<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="layouts.LoginLayout" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*" height="960" width="640">
	<e:Image id="image_bg" left="0" top="-1" source="dl_dengLuDi01"/>
	<e:Group id="group_recent" height="300" bottom="104" horizontalCenter="0" width="480">
		<gui:Button id="btn_entergame" label="" y="192" horizontalCenter="0.5">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dl_kaiShi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_server" y="51" height="46" width="382" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scale9Grid="9,6,5,9" left="0" right="0" top="0" bottom="0" source="dl_textDi01"/>
			<e:Label id="label_serverName" text="label_serverName" x="9" y="3.5" size="24" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="367" anchorOffsetY="0" height="40" textAlign="center" verticalAlign="middle" style="ht_22_lc"/>
			<e:Label text="选服" x="295" y="10" style="ht_22_lc" textColor="0x5af904" touchEnabled="false"/>
			<e:Rect width="50" height="2" x="294" y="34" fillColor="0x57ed07"/>
		</e:Group>
		<e:Group id="group_account" y="115" height="46" width="382" horizontalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="dl_textDi01" left="0" right="0" top="0" bottom="0" scale9Grid="10,8,3,6"/>
			<e:Label id="label_account" text="label_account" x="8.5" y="1.5" size="24" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="361" anchorOffsetY="0" height="40" textAlign="center" verticalAlign="middle" style="ht_22_lc"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_auth" height="300" horizontalCenter="0" x="90" bottom="104" width="480" visible="false">
		<e:Group y="51" height="46" width="384" horizontalCenter="0">
		<e:Image  anchorOffsetX="0" anchorOffsetY="0" source="dl_textDi01" scale9Grid="10,10,3,4" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="label_txt2" text="${TYPE_ACC}" x="28.5" y="11" size="24" fontFamily="Microsoft YaHei"/>
			<e:EditableText id="edit_account" width="257" height="36" text="" x="104.5" y="7" anchorOffsetX="0" anchorOffsetY="0" size="24" verticalAlign="middle" textAlign="left" prompt="${TYPE_ACC_INFO}"/>
		</e:Group>
		<e:Group y="123" height="46" width="384" horizontalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="dl_textDi01" scale9Grid="10,10,3,4" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="label_txt3" text="${TYPE_PWD}" x="32.5" y="12" size="24" fontFamily="Microsoft YaHei"/>
			<e:EditableText id="edit_password" width="257" height="36" text="" x="105.5" y="8" anchorOffsetX="0" anchorOffsetY="0" size="24" verticalAlign="middle" textAlign="left" prompt="${TYPE_PWD_INFO}"/>
		</e:Group>
		<gui:Button id="btn_auth" label="" x="105" y="192" anchorOffsetX="0" anchorOffsetY="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dl_kaiShi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" x="399.5" y="212" anchorOffsetX="0" anchorOffsetY="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="group_loading" height="153" anchorOffsetX="0" width="640" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="dl_textDi02" scale9Grid="9,9,5,5" visible="false"/>
		<gui:AnimBox id="anim_loading" width="128" height="137" y="10" horizontalCenter="0" animName="loading"/>
		<e:Label id="label_loading" text="正在加载中100%" y="65" anchorOffsetX="0" textAlign="center" textColor="0xf9f7f7" left="1" right="-1" style="ht_30_lc_stroke"/>
	</e:Group>
	<e:Label id="label_version" text="label_version" x="335" y="6" textAlign="right" style="ht_24_lc_stroke" anchorOffsetX="0" width="303" anchorOffsetY="0" height="28"/>
	<gui:Button id="btn_gongGao" label="" x="519" y="47" visible="false">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dl_gongGao01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image source="dl_wenZi01" bottom="23" horizontalCenter="0"/>
</e:Skin>