<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FunSkillLayout" width="600" height="780" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="600" height="780" horizontalCenter="0" verticalCenter="0">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="141,178,5,5" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:Label id="title" text="" height="35" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" left="0" right="0" top="0" style="ht_30_lc_stroke" x="0" y="0"/>
		<e:Button id="btn_close_top" label="" top="0" right="0" x="545" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_close" label="" right="0" bottom="0" x="517" y="716" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="skill_group" width="426" height="84" y="100" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
		<e:Group id="name_wnd" width="230" height="39" y="218" horizontalCenter="0">
			<e:Image source="00_tongYong01.ty_textDi03" y="0" width="230" scale9Grid="34,20,1,2" x="0" scaleX="1" scaleY="1"/>
			<gui:RichDisplayer id="name_rd" height="30" left="0" right="0" y="7"/>
		</e:Group>
		<e:Label id="up_title" text="当前效果" y="280" height="30" width="200" verticalAlign="middle" textAlign="center" horizontalCenter="0" style="ht_24_lc_stroke"/>
		<gui:RichDisplayer id="cur_attr_rd" width="450" height="30" y="323" horizontalCenter="0"/>
		<e:Label id="down_title" text="下级效果" y="370" style="ht_24_lc_stroke" verticalAlign="middle" textAlign="center" width="200" height="30" horizontalCenter="0"/>
		<gui:RichDisplayer id="next_attr_rd" width="450" height="30" y="412" horizontalCenter="0"/>
		<e:Image source="00_tongYong01.cz_uiLine01" y="455" left="50" right="50" scale9Grid="23,8,1,1"/>
		<gui:RichDisplayer id="material_rd" width="200" height="60" x="262" y="505"/>
		<gui:Button id="btn_upgrade" label="升级" y="614" horizontalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image id="lock_icon" source="01_zhuCheng03.tz_text01" y="525" horizontalCenter="0"/>
	</e:Group>
</e:Skin>