<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EscortTipsLayout" width="517" height="332" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="517" height="332" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="41,105,193,198" left="0" right="0" top="0" bottom="0" height="314"/>
		<e:Image source="00_tongYong01.ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" width="444" anchorOffsetY="0" height="166" horizontalCenter="0" top="60"/>
		<gui:RichDisplayer id="rd_tips" width="418.64" height="39.09" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="102"/>
		<gui:RichDisplayer id="rd_ps" width="414.64" height="37.09" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="145"/>
		<gui:Button id="btn_sure" label="${RENAME_TXT4}" bottom="33" anchorOffsetY="0" horizontalCenter="-100" height="51.97">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_cancel" label="${RENAME_TXT5}" bottom="33" right="100">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_wndName" text="${ESCORT_TIPS}" horizontalCenter="0" style="ht_24_lc_stroke" top="1"/>
	</e:Group>
</e:Skin>