<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InterceptTipsLayout" width="640" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="38,107,199,193" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="title" text="${ESCORT_ROBBER}" y="2" horizontalCenter="0" style="ht_24_lc_stroke"/>
		<e:Image source="00_tongYong01.ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" width="551" anchorOffsetY="0" horizontalCenter="0.5" height="140" top="170"/>
		<e:Group id="group_prize" width="380" anchorOffsetY="0" height="100" left="215" verticalCenter="43"/>
		<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" top="0" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_lanjie" label="${ESCORT_GOTO}" horizontalCenter="0" top="320">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_lanjie" width="200" height="24" anchorOffsetY="0" left="61" top="332"/>
		<e:Label id="label_prize" text="${ESCORT_ROBBER_PRIZE}" textColor="0x230101" style="ht_24_lc" width="130" verticalAlign="middle" textAlign="center" left="67" top="226"/>
		<gui:ActorView id="actor_view" width="177" height="120" x="141" y="53"/>
		<e:Group width="44" height="120" x="59" y="55">
			<e:Image left="0" right="0" top="0" bottom="0" source="cw_textDi02"/>
			<e:Label id="label_mache" text="" horizontalCenter="0" verticalCenter="0" width="26" height="83" textColor="0x210101" style="ht_20_lc" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<gui:RichDisplayer id="rd_des" width="253" height="100" top="60" left="339" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>