<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossBefallLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image x="-1.33" y="0" width="640" height="900" scale9Grid="140,178,2,4" source="ty_uiDi01"/>
	<e:Label id="label_wndName" text="第一劫" x="0" y="0" width="640" height="35" style="ht_24_lc_stroke" textAlign="center" verticalAlign="middle"/>
	<e:Image width="596" height="77" x="22" y="808" source="ty_uiDi02" scale9Grid="18,18,2,2"/>
	<gui:RichDisplayer id="tips_rd" width="428" height="54" x="91" y="827"/>
	<e:Group id="scroll_group" width="525" height="320" x="57" y="47">
	</e:Group>
	<gui:Button id="jie_shop_btn" label="" x="-31" y="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="boss_Bt02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="pre_btn" label="" x="11" y="199">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="next_btn" label="" x="582" y="199">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="item_group" width="565" height="102" x="34" y="377">
		<e:Image source="ty_uiDi02" scale9Grid="18,18,2,2" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label text="几率掉落" x="14" y="20" textColor="0x45332b" anchorOffsetX="0" width="65"/>
	</e:Group>
	<e:Label id="cur_name" text="Label" y="487" anchorOffsetX="0" left="0" right="0" textAlign="center" style="ht_24_lc_stroke" textColor="0xd49600"/>
	<e:Image width="558" height="16" y="508" source="cz_uiLine01" scale9Grid="22,2,2,12" horizontalCenter="0"/>
	<e:Group id="sweap_group" width="577" height="60" x="33" y="738">
		<gui:Button id="sweap_btn" label="${COPY_TXT7}" x="29" y="3" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" textAlign="center"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="oneKey_sweap_btn" label="${BOSS_TXT48}" x="388" y="3" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="team_group" width="640" height="300" x="0" y="520" visible="false">


	</e:Group>















	<gui:Button id="btn_close" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>