<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossMainLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image x="-1.33" y="0" width="640" height="900" scale9Grid="140,178,2,4" source="ty_uiDi01"/>
	<e:Label id="label_wndName" text="" x="0" y="0" width="640" height="35" style="ht_24_lc_stroke" textAlign="center" verticalAlign="middle"/>

	<e:Group id="bottom_group_root" height="87" left="22" right="22" bottom="20">
		<e:Image left="0" right="0" bottom="0" top="0" scale9Grid="22,22,1,1" source="ty_uiDi02"/>
		<e:Group id="bottom_group" height="51" bottom="15" left="15" width="498">
			<e:RadioButton id="geren_check" label="${BOSS_TXT1}" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="quanmin_check" label="${BOSS_TXT2}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="yewai_check" label="${BOSS_TXT3}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="shengshijie_check" label="${BOSS_TXT4}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="geren_group" width="597" height="743" x="20" y="41" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<gui:Grid9Image width="571" height="723" x="14" y="15" source="ty_uiDi02" scale9Grid="19,19,5,3" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="geren_scroll_group" width="556" height="700" x="21" y="26" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="quanmin_group" width="597" height="743" x="30" y="51" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<gui:Grid9Image width="570" height="658" x="5" y="72" source="ty_uiDi02" scale9Grid="19,19,5,3" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="quanmin_scroll_group" width="549" height="635" x="17" y="85" anchorOffsetY="0"/>
		<e:Image width="127" height="156" y="-51" source="boss_Bt01" x="-62"/>
		<gui:RichDisplayer id="quanmin_chall_countrd" width="184" height="36" x="49" y="8" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="quanming_restore_left" text="Label" x="49" y="40" anchorOffsetX="0" width="183" style="ht_20_lc" textColor="0x009200"/>
		<e:Label id="quanmin_boss_set" text="Label" x="315" y="34" anchorOffsetX="0" width="253" style="ht_24_lc" textAlign="right" textColor="0x009200"/>
		<gui:Button id="quanmin_chall_add" label="" x="241" y="2">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="yewai_group" width="597" height="743" x="30" y="51" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<gui:Grid9Image width="571" height="736" x="4" y="-4" source="ty_uiDi02" scale9Grid="19,19,5,3" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="yewai_scroll_group" width="558" height="719" x="11" y="6" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="jie_group" width="597" height="743" x="30" y="51" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<gui:Grid9Image width="570" height="733" x="5" y="0" source="ty_uiDi02" scale9Grid="19,19,5,3" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="jie_scroll_group" width="559" height="717" x="11" y="9" anchorOffsetY="0">
		</e:Group>
		<gui:Button id="jie_shop" label="" x="-62" y="-51">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="boss_Bt02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<gui:Button id="btn_close" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>