<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatBubbleSelectLayout" width="580" height="780" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="ty_UIDi01" scale9Grid="70,64,12,11" width="580" height="780" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group width="580" height="780" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" source="ty_UIBg01" x="30" width="520" height="630" scale9Grid="16,16,3,1" y="35"/>
		<e:Label id="selectText" text="" x="30" y="35" width="520" height="50"/>
		<e:Scroller width="520" height="580" x="30" y="82">
			<e:List id="scroll"/>
		</e:Scroller>
		<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" right="0" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" scaleX="1" scaleY="1" top="0" right="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>