<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatInChannelLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi01" height="900" width="640" scale9Grid="105,138,74,28"/>
	<e:Group id="group_tab" y="55" horizontalCenter="0">
		<e:Image y="0" anchorOffsetX="0" width="530" anchorOffsetY="0" height="55" scale9Grid="13,6,5,5" x="0" source="ty_biaoQianDi01"/>
		<e:Group id="group_system" x="50" y="10" anchorOffsetY="0">
			<e:RadioButton id="channel4" label="${XITONG}" x="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Image id="unreadbg4" x="0" y="-5" source="ty_zhanLiHongDi01"/>
			<e:Label id="unread4" text="4" x="0" y="-3" style="ht_18_lc" width="24" height="24" textAlign="center"/>
		</e:Group>
		<e:Group id="group_world" x="160" y="10">
			<e:RadioButton id="channel5" label="${SHIJIE}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Image id="unreadbg5" x="0" y="-5" source="ty_zhanLiHongDi01"/>
			<e:Label id="unread5" text="5" x="-2" y="-2" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_faction" x="270" y="10">
			<e:RadioButton id="channel3" label="${BANGPAI}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Image id="unreadbg3" x="0" y="-5" source="ty_zhanLiHongDi01"/>
			<e:Label id="unread3" text="3" x="-2" y="-2" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_team" x="340" y="12" visible="false">
			<e:RadioButton id="channel2" label="${DUIWU}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="40">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt05" source.down="ty_tongYongBt04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="unreadbg2" x="0" y="-5" source="ty_zhanLiHongDi01"/>
			<e:Label id="unread2" text="2" x="0" y="-5" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_siliao" x="380" y="10" scaleX="1" scaleY="1">
			<e:RadioButton id="channel7" label="${SILIAO}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Image id="unreadbg7" x="0" y="-5" source="ty_zhanLiHongDi01"/>
			<e:Label id="unread7" text="2" x="0" y="-5" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
	</e:Group>
	<e:Group id="channelRootWnd" width="530" height="600" y="105" anchorOffsetX="0" horizontalCenter="0" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" width="530" source="ty_textDi08" scale9Grid="6,10,9,6"/>
		<e:Scroller id="list_channel_scroller" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="530" height="600" x="0" y="0">
			<e:List id="list_channel" x="40" y="97" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group id="friendRootWnd" width="530" height="600" y="108" horizontalCenter="0">
		<e:Image x="170" scale9Grid="18,13,4,8" y="0" width="360" height="595" anchorOffsetY="0" source="ty_textDi08"/>
		<e:Image x="170" height="40" width="360" source="lt_siLiaoDi04" scale9Grid="12,11,12,27"/>
		<e:Label id="nameLabel" text="" x="210" y="3" anchorOffsetX="0" width="320" style="ht_22_lc_stroke" anchorOffsetY="0" height="30"/>
		<gui:Button id="plrInfoBtn" label="" x="170">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_wanJiaXinXi"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image x="0" width="170" height="595" anchorOffsetY="0" source="07_liaoTian.lt_siLiaoDi" scale9Grid="12,14,147,40"/>
		<e:Image source="ty_UIBg02" x="1" anchorOffsetX="0" width="137" scale9Grid="16,12,9,8" visible="false"/>
		<e:Label id="friendTitle" text="${CHAT_TXT4}" x="4" y="1" anchorOffsetX="0" width="130" style="ht_20_lc_stroke" anchorOffsetY="0" height="26" textAlign="center" verticalAlign="middle" visible="false"/>
		<gui:Button id="findFriend" label="${CHAT_TXT5}" x="0" y="550" width="170" height="50">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_20_lc_stroke" text=""/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_friends" width="170" height="550" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="group_friendschat" width="380" height="555" x="170" y="41" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="sendRootWnd" width="530" height="73" y="710" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<gui:Button id="btn_send" label="${CHAT_SEND}" x="430" anchorOffsetX="0" width="94" anchorOffsetY="0" height="49" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc_stroke" borderColor="0xd16b25"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_display" label="${ZHANSHI}" x="430" anchorOffsetX="0" width="94" anchorOffsetY="0" height="49" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc_stroke" borderColor="0xd16b25"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="input_change_btn" label="" x="0" y="2" visible="false">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_bt_yuYing01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="edit_bg" width="400" height="45" verticalCenter="0" x="15">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scale9Grid="18,9,11,18" scaleX="1" scaleY="1" width="400" x="0" height="45" y="0" source="ty_shuRuDi01"/>
			<e:EditableText id="edit_input" width="357" height="35" text="" x="5" y="5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<gui:Button id="btn_biaoqing" label="" y="1" scaleX="1" scaleY="1" right="2">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_bt_biaoQing01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="voice_input_btn" width="94" height="62" x="7" y="0" visible="false">
			<e:Image x="0" height="62" scaleX="1" scaleY="1" width="94" source="07_liaoTian.lt_bt_yuYing01" y="0"/>
			<e:Label id="voice_lab" text="${CHAT_VOICE_TIPS1}" x="0" y="0" width="358" height="55" textAlign="center" verticalAlign="middle" style="ht_24_lc_stroke" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_question" width="530" height="350" y="105" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Image scale9Grid="12,13,3,4" left="0" right="0" top="0" bottom="0" source="ty_textDi08"/>
		<e:Label id="onlineTitle" text="${CHAT_QUESTION}" x="7" y="6" textColor="0xe8b17d" style="ht_24_lc_stroke"/>
		<e:Label id="onlineTime" text="onlineTime" x="336" y="5" anchorOffsetX="0" width="175" style="ht_24_lc_stroke" textAlign="right" textColor="0xfc0707"/>
		<e:Image source="cz_uiLine01" x="10" y="37" width="501" visible="false"/>
		<gui:RichDisplayer id="questionContent" width="499" height="120" x="11" y="43" anchorOffsetX="0" anchorOffsetY="0"/>
		<gui:Button id="chooseA" label="chooseA" y="175" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lt_bt_daTi01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="chooseB" label="chooseB" y="258" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lt_bt_daTi01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
	<gui:Button id="chat_bubble_btn" label="" x="60" y="790" width="88" height="77">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lt_bt01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="chat_laba_btn" label="" x="150" y="790" width="88" height="77">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lt_bt02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" y="790" x="530" width="83" height="84">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="00_tongYong01.ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" x="556" y="-12">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	
	
</e:Skin>