<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonEmbattleTeamLayout" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="gz_buZhenDi01" top="0" right="0"/>
	<e:Group id="group_right" width="320" height="569" x="320" y="3" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="rbottom7" source="gk_buZhenDi01" y="140" scaleX="1" scaleY="1" x="194"/>
		<e:Image id="rbottom8" source="gk_buZhenDi01" y="281" scaleX="1" scaleY="1" x="198"/>
		<e:Image id="rbottom9" source="gk_buZhenDi01" y="441" scaleX="1" scaleY="1" x="194"/>
		<e:Image id="rbottom4" source="gk_buZhenDi01" y="87" scaleX="1" scaleY="1" x="101"/>
		<e:Image id="rbottom5" source="gk_buZhenDi01" y="224" scaleX="1" scaleY="1" x="94"/>
		<e:Image id="rbottom6" source="gk_buZhenDi01" y="378" scaleX="1" scaleY="1" x="93"/>
		<e:Image id="rbottom1" source="gk_buZhenDi01" y="156" scaleX="1" scaleY="1" x="2"/>
		<e:Image id="rbottom2" source="gk_buZhenDi01" y="293" scaleX="1" scaleY="1" x="-5"/>
		<e:Image id="rbottom3" source="gk_buZhenDi01" y="447" scaleX="1" scaleY="1" x="-6"/>
		<gui:ActorView id="rview7" width="20" height="20" x="237" y="164"/>
		<gui:ActorView id="rview8" width="20" height="20" x="241" y="306"/>
		<gui:ActorView id="rview9" width="20" height="20" x="240" y="467"/>
		<gui:ActorView id="rview4" width="20" height="20" x="146" y="115"/>
		<gui:ActorView id="rview6" width="20" height="20" x="137" y="404"/>
		<gui:ActorView id="rview5" width="20" height="20" x="137" y="248"/>
		<gui:ActorView id="rview1" width="20" height="20" x="45" y="182"/>
		<gui:ActorView id="rview2" width="20" height="20" x="38" y="317"/>
		<gui:ActorView id="rview3" width="20" height="20" x="41" y="470"/>
	</e:Group>
	<e:Group id="group_left" width="320" height="569" y="3" anchorOffsetX="0" anchorOffsetY="0" left="0">
		<e:Image id="lbottom1" source="gk_buZhenDi01" y="140" scaleX="1" scaleY="1" x="194"/>
		<e:Image id="lbottom2" source="gk_buZhenDi01" y="281" scaleX="1" scaleY="1" x="198"/>
		<e:Image id="lbottom3" source="gk_buZhenDi01" y="441" scaleX="1" scaleY="1" x="194"/>
		<e:Image id="lbottom4" source="gk_buZhenDi01" y="87" scaleX="1" scaleY="1" x="101"/>
		<e:Image id="lbottom5" source="gk_buZhenDi01" y="224" scaleX="1" scaleY="1" x="94"/>
		<e:Image id="lbottom6" source="gk_buZhenDi01" y="378" scaleX="1" scaleY="1" x="93"/>
		<e:Image id="lbottom7" source="gk_buZhenDi01" y="156" scaleX="1" scaleY="1" x="2"/>
		<e:Image id="lbottom8" source="gk_buZhenDi01" y="293" scaleX="1" scaleY="1" x="-5"/>
		<e:Image id="lbottom9" source="gk_buZhenDi01" y="447" scaleX="1" scaleY="1" x="-6"/>
		<gui:ActorView id="lview1" width="20" height="20" x="237" y="164"/>
		<gui:ActorView id="lview2" width="20" height="20" x="241" y="306"/>
		<gui:ActorView id="lview3" width="20" height="20" x="240" y="467"/>
		<gui:ActorView id="lview4" width="20" height="20" x="146" y="115"/>
		<gui:ActorView id="lview6" width="20" height="20" x="137" y="404"/>
		<gui:ActorView id="lview5" width="20" height="20" x="137" y="248"/>
		<gui:ActorView id="lview7" width="20" height="20" x="45" y="182"/>
		<gui:ActorView id="lview8" width="20" height="20" x="38" y="317"/>
		<gui:ActorView id="lview9" width="20" height="20" x="41" y="470"/>
	</e:Group>
	<e:Group id="group_embattle" height="368" anchorOffsetX="0" anchorOffsetY="0" bottom="0" left="4" right="-4" visible="false">
		<e:Image source="ty_biaoTiDi02" bottom="0" left="0" right="0" x="-4" y="309" scaleX="1" scaleY="1"/>
		<gui:Button id="btn_embattleback" label="" scaleX="1" scaleY="1" right="0" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back03"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image source="gk_kaiShiZhanDi01" x="0" y="263" anchorOffsetY="0" height="96" anchorOffsetX="0" width="480" scale9Grid="46,34,26,18" scaleX="1" scaleY="1"/>
		<gui:Button id="btn_embattleok" label="${CAMPAIGN_TXT19_1}" x="224" y="273" scaleX="1" scaleY="1" anchorOffsetY="0" height="76">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gk_bt_kaiShiZhanDou01"/>
				<e:Label id="labelDisplay" verticalCenter="0" text="" x="105" style="ht_30_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image id="icon_ok" source="gk_queDingIcon01" x="272" y="290"/>
		<e:Scroller width="622" height="245" x="6" y="12" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="group_fighterList" width="100%" height="100%">
				<e:layout>
					<e:TileLayout paddingLeft="5" horizontalGap="6" requestedColumnCount="6" orientation="rows"  paddingRight="5"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Label id="label_zhanlititle" text="${PET_TXT2}" x="22" y="295" style="ht_30_lc_stroke"/>
		<e:Label id="label_zhanli" text="1000" x="106" y="297" anchorOffsetY="0" anchorOffsetX="0" style="ht_30_lc_stroke" textColor="0xff8800"/>
		<e:Image id="block" source="fuBen_fuBenHeiDi01" x="5" y="-4" anchorOffsetX="0" width="623" anchorOffsetY="0" height="259" scale9Grid="17,16,14,15" visible="false"/>
	</e:Group>
	<e:Group id="group_member" height="289" anchorOffsetX="0" anchorOffsetY="0" y="592" width="640" x="4">
		<e:Image source="ty_UIBg02" x="8" y="9" anchorOffsetX="0" width="620" anchorOffsetY="0" height="259" scale9Grid="17,13,8,8"/>
		<gui:Button id="btn_fight" label="${BIG_BOSS_AUTO_OK}" x="368" y="175" scaleX="1" scaleY="1" anchorOffsetY="0" height="76" width="248">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gk_bt_kaiShiZhanDou01"/>
			<e:Label id="labelDisplay" verticalCenter="0" text="" x="109" style="ht_30_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_embattle" label="" x="24" y="171">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gk_bt_buZhen01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image id="member_bg1" source="00_tongYong02.ty_smpetTextDi01" x="20" y="21" width="172" height="134" scale9Grid="26,18,8,7"/>
		<e:Image id="member_bg2" source="00_tongYong02.ty_smpetTextDi01" x="231" y="21" width="172" height="134" scale9Grid="26,18,8,7"/>
		<e:Image id="member_bg3" source="00_tongYong02.ty_smpetTextDi01" x="441" y="21" width="172" height="134" scale9Grid="26,18,8,7"/>
		<e:Image id="member_jia1" source="00_tongYong01.ty_jiaIcon01" x="81" y="63" touchEnabled="false"/>
		<e:Image id="member_jia2" source="00_tongYong01.ty_jiaIcon01" x="296" y="63" touchEnabled="false"/>
		<e:Image id="member_jia3" source="00_tongYong01.ty_jiaIcon01" x="505" y="63" touchEnabled="false"/>
		<e:Image id="icon_fight" source="08_guanKa.gk_ZhanDouIcon01" x="391" y="191" touchEnabled="false"/>
	</e:Group>
	<e:Group id="group_bottom" x="0" bottom="0" touchEnabled="false">
		<e:Image source="ty_biaoTiDi02" x="0" y="58" scaleX="1" scaleY="1"/>
		<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" x="546" y="46">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Image source="00_tongYong01.ty_tipsDi02" x="9" y="64" anchorOffsetX="0" width="365" scale9Grid="14,11,10,20"/>
		<e:Label id="label_txt" text="${TEAM_TXT69}" x="17" y="76" textColor="0x0a0000" style="ht_20_lc" anchorOffsetY="0" height="24" anchorOffsetX="0" width="345" textAlign="left"/>
		<gui:Button id="callIn" label="${TEAM_TXT80}" x="28" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt20"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_20_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="callready" label="${TEAM_TXT91}" x="24" y="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt20"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_20_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>

</e:Skin>