<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GainLayout" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="_tongYongDi01" verticalCenter="0" horizontalCenter="0"/>
	<e:Image source="00_tongYong01.ty_biaoTiDi01" left="0" top="0"/>
	<gui:Button id="btn_close_top" label="" right="0" top="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Label id="title" text="${GAIN_TXT1}" y="10" anchorOffsetX="0" width="180" horizontalCenter="0" style="ht_title_font" height="28"/>
	<e:Group id="mid_group" width="624" height="690" anchorOffsetY="0" verticalCenter="55" x="8">
		<e:Image source="ty_uiDiKuang01" width="624" height="690" scale9Grid="305,55,15,12" left="0" top="0"/>
		<e:Image source="ty_UIBg02" width="600" height="668" scale9Grid="20,11,1,1" anchorOffsetY="0" left="12" top="12"/>
		<e:Group id="scroll_bg" width="580" height="635" x="22" y="43"/>
		<e:Group id="time_group" width="500" height="54" x="-3" y="-10" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" width="500" height="54" scale9Grid="30,26,7,2" source="tzjh_biaoTi" anchorOffsetX="0" scaleX="1" scaleY="1"/>
			<e:Label id="end_time" text="${GAIN_TXT9}" x="15" width="600" height="30" style="ht_24_lc_stroke" scaleX="1" scaleY="1" y="14"/>
		</e:Group>
		<e:Image source="tzjh_npcDuiHua" y="-190" x="-8" scaleX="1" scaleY="1"/>
		<gui:RichDisplayer id="top_rd" width="290" height="100" x="217" y="-115" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group_bottom" bottom="0" height="59" left="0">
		<e:Image source="00_tongYong01.ty_biaoTiDi02" bottom="0" left="0"/>
		<gui:RichDisplayer id="tips" width="360" height="55" anchorOffsetX="0" anchorOffsetY="0" left="40" bottom="10"/>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back03"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>