<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainMenu" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:gui="gui.*" xmlns:tween="egret.tween.*">
	<w:Declarations></w:Declarations>
	<e:Group id="combat_group" touchEnabled="false" bottom="0" top="0" left="0" right="0">
	</e:Group>
	<e:Group id="city_group" width="640" horizontalCenter="0" top="0" bottom="0" visible="false">
		<e:Image source="zjm_zhuCheng" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="build_wnd" width="640" horizontalCenter="0" top="0" bottom="0">
			<gui:Button id="club_btn" label="" scaleX="1" scaleY="1" verticalCenter="-125" horizontalCenter="-94.5">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu03" source.down="zjm_jianZhu03_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="activity_btn" label="" verticalCenter="9" horizontalCenter="231">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu01" source.down="zjm_jianZhu01_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="champion_btn" label="" verticalCenter="14" horizontalCenter="104.5">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu02" source.down="zjm_jianZhu02_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="cross_btn" label="" verticalCenter="76.5" horizontalCenter="-195.5">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu04" source.down="zjm_jianZhu04_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="fuben_btn" label="" verticalCenter="201" horizontalCenter="-155">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu05" source.down="zjm_jianZhu05_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="boss_btn" label="" verticalCenter="-215" horizontalCenter="156.5">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_jianZhu06" source.down="zjm_jianZhu06_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Image id="fun_pic0" source="01_zhuCheng02.zjm_jianZhuText01" verticalCenter="-139.5" horizontalCenter="-24"/>
			<e:Image id="fun_pic1" source="01_zhuCheng02.zjm_jianZhuText02" horizontalCenter="72" verticalCenter="-11.5"/>
			<e:Image id="fun_pic2" source="01_zhuCheng02.zjm_jianZhuText03" verticalCenter="-19" horizontalCenter="277.5"/>
			<e:Image id="fun_pic3" source="01_zhuCheng02.zjm_jianZhuText04" verticalCenter="-166" horizontalCenter="253.5"/>
			<e:Image id="fun_pic4" source="01_zhuCheng02.zjm_jianZhuText05" verticalCenter="39" horizontalCenter="-134.5"/>
			<e:Image id="fun_pic5" source="01_zhuCheng02.zjm_jianZhuText06" verticalCenter="195" horizontalCenter="-57.5"/>
		</e:Group>
		<e:Group id="btn_wnd" top="0" bottom="0" width="640" horizontalCenter="0" visible="false">
			<e:Group width="640" height="83" left="0" top="160">
				<gui:Button label="" x="0" y="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="0" y="0">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="10" y="10">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="20" y="20">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="30" y="30">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="40" y="40">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="50" y="50">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt04"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="70" height="480" left="0" top="245">
				<gui:Button label="" x="28" y="35">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="38" y="45">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="48" y="55">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="68" y="75">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="78" y="85">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="58" y="65">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_Bt09"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="640" height="83" bottom="120" left="0">
				<gui:Button label="" x="25" y="39">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="35" y="49">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="45" y="59">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="55" y="69">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="65" y="79">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="75" y="89">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button label="" x="85" y="99">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjm_Bt16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:layout>
				<e:HorizontalLayout gap="0" paddingLeft="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="head_group" height="100" top="50" left="0" width="640" touchEnabled="false">
		<e:Image source="01_zhuCheng.zjm_renWuDi" scaleX="1" scaleY="1" left="-1" bottom="0" scale9Grid="152,11,108,67" anchorOffsetX="0" width="311"/>
		<gui:RichDisplayer id="name_rd" width="300" height="22.5" scaleX="1" scaleY="1" touchEnabled="false" left="85" top="26" anchorOffsetY="0"/>
		<gui:BatchImage id="force_batch" width="300" height="30" touchEnabled="false" x="157" top="50"/>
		<e:Group id="vip_wnd" width="57" height="100" x="308" y="0" scaleX="1" scaleY="1">
			<gui:Button id="vip_btn" label="" x="0" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt26"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:BatchImage id="vip_batch" width="21" height="27" y="57" x="18"/>
		</e:Group>
		<e:Group id="rank_wnd" width="57" height="100" x="370" y="0" scaleX="1" scaleY="1">
			<gui:Button id="rank_btn" label="" x="0" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt25"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
		</e:Group>
		<gui:Button id="btn_playerDetails" label="" left="-30" top="-26">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zctx_90001"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="coin_group" height="50" top="0" width="640" horizontalCenter="0" touchEnabled="false">
		<e:Image source="01_zhuCheng.zjm_downBg01" top="0" horizontalCenter="0" touchEnabled="false"/>
		<e:Label id="copper_txt" text="" x="70" y="10" style="ht_24_lc_stroke" height="30" width="120" verticalAlign="middle"/>
		<gui:Button id="copper_btn" label="" x="178" y="6">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_bt_jia01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Label id="silver_txt" text="" x="280" y="10" style="ht_24_lc_stroke" height="30" width="120" verticalAlign="middle"/>
		<gui:Button id="silver_btn" label="" x="388" y="6">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_bt_jia01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Label id="gold_txt" text="" x="480" y="10" style="ht_24_lc_stroke" height="30" width="120" verticalAlign="middle"/>
		<gui:Button id="gold_btn" label="" x="588" y="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_bt_jia03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="chat_wnd" anchorOffsetY="0" height="110" width="640" touchEnabled="false" horizontalCenter="0" bottom="130"/>
	<e:Group id="bottom_group" bottom="0" horizontalCenter="0" height="120">
		<e:Image source="01_zhuCheng.zjm_loading_jingYanDi" touchEnabled="false" bottom="0" horizontalCenter="0"/>
		<e:Group id="scene_group" height="107" width="640" touchEnabled="false" horizontalCenter="0" bottom="9">
			<e:RadioButton id="tab0" label="" x="178" y="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt19" source.down="zjm_Bt19_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab1" label="" x="188" y="95">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt20" source.down="zjm_Bt20_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab2" label="" x="198" y="105">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt21" source.down="zjm_Bt21_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab3" label="" x="208" y="115">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt22" source.down="zjm_Bt22_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab4" label="" x="218" y="125">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt23" source.down="zjm_Bt23_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab5" label="" x="228" y="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_Bt24" source.down="zjm_Bt24_xz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout paddingLeft="0" gap="0"/>
			</e:layout>
		</e:Group>
		<e:ProgressBar id="role_exp" width="640" height="11" x="0" bottom="0">
			<e:skinName>
				<e:Skin minWidth="30" minHeight="18">
				<e:Image source="" scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0"/>
				<e:Image id="thumb" height="100%" width="100%" source="zjm_loading_jingYan01"/>
				<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" style="ht_18_lc" textColor="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:ProgressBar>
	</e:Group>
</e:Skin>