<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeListLayout" width="640" height="735" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="00_tongYong03.ty_UIDi01" width="640" height="735" scale9Grid="75,71,2,3" left="0" top="0"/>
	<e:Image source="00_tongYong01.ty_biaoTiHuaWen01" y="30" horizontalCenter="0"/>
	<e:Label id="title" text="${NOTICE_TXT1}" y="45" anchorOffsetX="0" width="230" height="30" horizontalCenter="0" style="ht_30_lc_stroke" textAlign="center"/>
	<gui:Button id="btn_close_top" label="" right="3" top="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="3" bottom="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="scroll_bg" width="560" height="535" x="40" y="100">
		<e:Image source="00_tongYong03.ty_UIBg02" x="0" y="0" width="560" height="535" scale9Grid="21,18,1,1" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>