<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayActivityEntryLayout" width="640" height="270" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="01_zhuJieMian.zjm_huoDongBtDi01" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" scale9Grid="5,17,3,3"/>
	<gui:Button id="closeBtn" label="" right="0" top="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_huoDong01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>