<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleDescribeLayout" width="600" height="880" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" scale9Grid="66,70,1,1" source="ty_UIDi01" horizontalCenter="0" verticalCenter="0"/>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image width="540" height="710" x="30" y="40.64" source="ty_UIBg02" scale9Grid="19,16,3,3"/>
	<e:Label id="title" text="${COMMON_TXT1}" x="38" y="45.64" anchorOffsetX="0" width="526" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" style="ht_28_lc"/>
	<e:Scroller width="526.67" height="656" x="36" y="86.64">
		<gui:RichDisplayer id="rd" x="-8" y="116.64" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Scroller>
	<gui:Button id="btn_close_top" label="" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>