<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SacrificeLevelLayout" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="00_tongYong03.ty_UIDi01" width="640" height="900" scale9Grid="65,65,11,13" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group width="640" height="900" horizontalCenter="0" y="30">
		<e:Image source="xm_ztZuiDuiDi01" y="-25" scaleX="1" scaleY="1" horizontalCenter="0" locked="true"/>
		<e:Image source="00_tongYong03.ty_UIBg01" y="550" anchorOffsetX="0" width="586" anchorOffsetY="0" height="210" scale9Grid="17,16,1,1" x="27" scaleX="1" scaleY="1" locked="true"/>
		<e:Group id="show_group" width="640" height="540" x="0" y="0" anchorOffsetY="0">
			<gui:ActorView id="actor_view" width="160" height="230" y="200" scaleX="1" scaleY="1" anchorOffsetX="80" anchorOffsetY="0" x="320"/>
			<e:Group id="tip_group" width="160" height="61" y="458" x="240" scaleX="1" scaleY="1">
			<e:Image source="00_tongYong03.qrrw_textDi01" y="0" horizontalCenter="0" scale9Grid="67,32,4,3" width="160" x="0" scaleX="1" scaleY="1" locked="true"/>
			<e:Label id="lock_tl" text="${WEI_JIE_SUO}" x="0" y="0" textAlign="center" width="160" height="61" verticalAlign="middle" style="ht_30_lc"/>
			</e:Group>
			<gui:Button id="use_btn" label="${USE}" y="458" x="255">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt20"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Label id="title" text="" y="-5" anchorOffsetX="0" width="225" anchorOffsetY="0" height="36" horizontalCenter="0" textAlign="center" verticalAlign="middle" style="ht_30_lc_stroke"/>
		</e:Group>
		<e:Group id="control_group" width="586" height="210" y="550" horizontalCenter="0" anchorOffsetY="0">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" paddingLeft="18" horizontalGap="10" paddingTop="12" verticalGap="8"/>
			</e:layout>
		</e:Group>
		<gui:Button id="btn_close" label="" right="5" bottom="5">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" top="0" right="5">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>