<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SacrificeLayout" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<e:Image source="_tongYongDi01" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="00_tongYong01.ty_biaoTiDi01" left="0" top="0"/>
	<e:Image source="00_tongYong01.ty_biaoTiDi02" left="0" bottom="0"/>
	<e:Label id="label_title" text="${MAIN_TXT18}" style="ht_title_font" anchorOffsetX="0" width="173" x="233" y="-7"/>
	<e:Group width="610" height="750" anchorOffsetX="0" anchorOffsetY="0" x="15" verticalCenter="10">
		<e:Image id="wood_bg" source="ty_uiDiKuang01" scale9Grid="78,53,469,12" anchorOffsetY="0" height="754" anchorOffsetX="0" width="610" y="-3" x="0"/>
		<e:Group id="up_group" width="599" height="467" x="6" y="-48">
			<e:Image id="up_bg" scaleX="1" scaleY="1" source="yl_ztBg01" x="0" y="0" height="467" width="599"/>
			<e:Label id="level_title" text="${LEVEL_TXT}1" anchorOffsetX="0" width="229" anchorOffsetY="0" height="42" style="ht_28_lc_stroke" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="-1" y="21"/>
			<e:Image id="top_rune_img" scaleX="1" scaleY="1" verticalCenter="13.5" horizontalCenter="1.5" source="yl_ztYuLingBg00"/>
			<e:Group id="rune_group" width="504" height="287" x="49" y="98" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="rune_icon_1" source="23_yuLing.yl_xzIcon01_2" x="4" y="0"/>
				<e:Image id="rune_icon_2" source="23_yuLing.yl_xzIcon02_2" x="16" y="107"/>
				<e:Image id="rune_icon_3" source="23_yuLing.yl_xzIcon03_2" x="95" y="202"/>
				<e:Image id="rune_icon_4" source="23_yuLing.yl_xzIcon04_2" x="154" y="97"/>
				<e:Image id="rune_icon_5" source="23_yuLing.yl_xzIcon05_2" x="238" y="16"/>
				<e:Image id="rune_icon_6" source="23_yuLing.yl_xzIcon06_2" x="276" y="121"/>
				<e:Image id="rune_icon_7" source="23_yuLing.yl_xzIcon07_2" x="365" y="194"/>
				<e:Image id="rune_icon_8" source="23_yuLing.yl_xzIcon08_2" x="408" y="66"/>
			</e:Group>
		</e:Group>
		<e:Group id="left_group" width="293" height="326" y="418" x="10" visible="false">
			<e:Image id="left_bg" source="ty_UIBg02" scale9Grid="9,9,25,17" anchorOffsetX="0" width="293" anchorOffsetY="0" height="326" scaleX="1" scaleY="1" y="0" x="0"/>
			<e:Image source="00_tongYong03.ty_TextBg02" x="15" y="58"/>
			<e:Image source="00_tongYong03.ty_TextBg02" x="15" y="186"/>
			<e:Label id="left_title" text="${YULING_TXT4}" anchorOffsetX="0" width="258" size="26" top="18" left="19" textColor="0xffffff" style="ht_28_lc_stroke"/>
			<e:Image source="00_tongYong01.ty_tongYongIcon05" top="52" left="17"/>
			<e:Label id="now_attr_title" text="${DEFEND_TXT26}" anchorOffsetX="0" width="120" size="24" top="60" textColor="0xffffff" style="ht_20_lc" height="22" x="60"/>
			<e:Label id="now_attr1" text="生命+100%" anchorOffsetX="0" width="251" size="22" top="96" left="25" textColor="0xffffff"/>
			<e:Label id="now_attr2" text="物攻+100%" anchorOffsetX="0" width="251" size="22" top="124" left="25" textColor="0xffffff"/>
			<e:Label id="now_attr3" text="法攻+100%" anchorOffsetX="0" width="251" size="22" top="152" left="25" textColor="0xffffff"/>
			<e:Image source="00_tongYong01.ty_tongYongIcon05" top="180" left="17"/>
			<e:Label id="next_attr_title" text="${DEFEND_TXT26_1}" size="24" top="188" style="ht_20_lc" height="22" width="120" x="60"/>
			<e:Label id="next_attr1" text="生命+100%" anchorOffsetX="0" width="251" size="22" top="224" left="25" textColor="0xffffff"/>
			<e:Label id="next_attr2" text="物攻+100%" anchorOffsetX="0" width="251" size="22" top="252" left="25" textColor="0xffffff"/>
			<e:Label id="next_attr3" text="法攻+100%" anchorOffsetX="0" width="251" size="22" top="280" left="25" textColor="0xffffff"/>
		</e:Group>
		<e:Group id="right_group" width="293" height="326" y="418" x="307">
			<e:Image id="right_bg" source="ty_UIBg03" scale9Grid="7,10,19,12" anchorOffsetX="0" width="293" anchorOffsetY="0" height="326" scaleX="1" scaleY="1" y="0" x="0"/>
			<e:Image source="00_tongYong03.ty_TextBg02" x="30" y="23"/>
			<e:Image source="00_tongYong01.ty_tongYongIcon02" x="32" y="15"/>
			<e:Label id="upgrade_title" text="${FIGHT_LOST_TISHENGDNEGJI}" size="26" left="76" width="120" height="24" y="25" style="ht_22_lc"/>
			<e:Label id="need_title" text="${EQUIP_NEED_MATERIAL}" size="25" left="40" width="100" height="25" style="ht_24_lc_stroke" y="60"/>
			<e:Group id="material_bg" width="250" height="90" left="35" top="95">
				<gui:RichDisplayer id="right_gold_rtxt" width="138" height="30" x="102" y="30"/>
			</e:Group>
			<e:Image scale9Grid="10,11,8,7" anchorOffsetX="0" width="238" anchorOffsetY="0" height="42" top="193" source="ty_UIBg05" left="28"/>
			<e:Label id="success_rate" text="" anchorOffsetX="0" width="240" size="25" verticalAlign="middle" textAlign="center" top="201" textColor="0xffffff" left="27" style="ht_16_lc" height="25"/>
			<gui:Button id="upgrade_btn" label="${PET_TXT12}" scaleY="1" scaleX="1" enabled="true" left="85" top="248">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt20"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="end_group" width="586" height="325" y="418" x="12">
			<e:Image source="ty_UIBg02" scale9Grid="9,9,25,17" anchorOffsetX="0" width="586" anchorOffsetY="0" height="325" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Label id="end_title_txt" text="" anchorOffsetX="0" width="303" anchorOffsetY="0" height="42" horizontalCenter="0" y="70" style="ht_28_lc_stroke" textAlign="center" verticalAlign="middle"/>
			<e:Label id="end_attr1" text="生命+100%" y="120" horizontalCenter="0" size="25"/>
			<e:Label id="end_attr2" text="物攻+100%" y="155" horizontalCenter="0" size="25"/>
			<e:Label id="end_attr3" text="法攻+100%" y="190" horizontalCenter="0" size="25"/>
		</e:Group>
	</e:Group>
	<gui:Button id="preview_btn" label="${YULING_TXT17}" width="155" height="62" bottom="15" left="18">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt25"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="6">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" bottom="0" right="8">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>