<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TouZiLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Label id="title" text="" width="640" height="35" style="ht_24_lc_stroke" textAlign="center" verticalAlign="middle" top="0" horizontalCenter="0"/>
	<e:Image source="00_tongYong01.ty_uiDi02" bottom="20" scale9Grid="23,20,1,2" height="85" left="23" right="23"/>
	<e:Group id="group_tab_1" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="image_bg" width="564" height="423" y="46" horizontalCenter="0" source="sc_zhanShiTu01"/>
		<gui:BatchImage id="bImage" width="260" height="33" y="426" horizontalCenter="0"/>
		<e:Group width="564" height="312" y="474" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="pay_group" height="69" width="550" y="10" horizontalCenter="0" x="33" scaleX="1" scaleY="1">
				<e:RadioButton id="pay_tab0" label="" x="0" y="0" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt15" source.down="ty_tongYongBt14"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="pay_tab1" label="" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt15" source.down="ty_tongYongBt14"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="pay_tab2" label="" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt15" source.down="ty_tongYongBt14"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="pay_tab3" label="" x="10" y="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt15" source.down="ty_tongYongBt14"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" gap="10"/>
				</e:layout>
			</e:Group>
			<gui:RichDisplayer id="pay_rd1" width="125" height="60" x="10" y="18" touchEnabled="false" touchChildren="false">
			</gui:RichDisplayer>
			<gui:RichDisplayer id="pay_rd2" width="125" height="60" x="151" y="18" touchEnabled="false" touchChildren="false"/>
			<gui:RichDisplayer id="pay_rd3" width="125" height="60" x="292" y="18" touchEnabled="false" touchChildren="false"/>
			<gui:RichDisplayer id="pay_rd4" width="125" height="60" x="432" y="18" touchEnabled="false" touchChildren="false"/>
		<e:Image source="00_tongYong01.ty_uiDi02" scale9Grid="23,20,1,2" left="0" right="0" scaleX="1" scaleY="1" anchorOffsetY="0" top="79" height="232"/>
		<e:Label id="label_value" text="价值29888元宝" scaleX="1" scaleY="1" top="84" left="0" right="0" verticalAlign="middle" textAlign="center" style="ht_24_lc_stroke"/>
		<e:Image source="00_tongYong01.cz_uiLine01" scale9Grid="23,8,1,1" width="540" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="107"/>
		<e:Group id="group_prize" width="540" height="74.67" y="130" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<gui:Button id="btn_charge" label="立即充值" horizontalCenter="0" top="215">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="adv_pay_rd" width="287" height="24" top="275" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_tab_2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image width="550" height="197" horizontalCenter="0" top="58" source="sc_zcjjTu01"/>
		<gui:Button id="btn_chengzhang" label="" right="98" top="149">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sc_anNiu01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="chengzhang_rd_time" width="254" height="24" top="220" right="71"/>
		<e:Group id="scroll_chengzhang" width="550" height="521.21" x="44" y="264" anchorOffsetY="0">
			<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" left="0" right="0" top="0" bottom="0"/>
			<e:Group width="531.82" height="70" x="8" y="7" anchorOffsetY="0" anchorOffsetX="0" visible="false">
				<e:Image scale9Grid="5,5,32,31" top="0" bottom="0" scaleX="1" scaleY="1" source="ty_uiDi03" left="0" right="0"/>
				<e:Group width="159" height="32" verticalCenter="0" left="20">
					<e:Image width="159" height="32" source="sc_biaoTiDi01" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="到达10级" style="ht_24_lc_stroke" verticalAlign="middle" textAlign="center" left="0" right="0" verticalCenter="0"/>
				</e:Group>
				<gui:RichDisplayer width="277" height="24" x="207" y="21"/>
				<gui:Button label="领取" verticalCenter="0" right="22">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="group_tab_3" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image width="550" height="197" horizontalCenter="0" top="58" source="sc_tzjhTu01"/>
		<gui:Button id="btn_touzi" label="投资8888元宝" right="98" top="149" x="332" y="149" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sc_anNiu01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_jihua_time" width="254" height="24" top="220" right="71"/>
		<e:Group id="scroll_touzi" width="550" height="520" x="44" y="264" anchorOffsetY="0">
			<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" scaleX="1" scaleY="1" height="520" width="550" horizontalCenter="0" x="1" y="0"/>
		<e:Group width="270" height="128" x="8" y="7" anchorOffsetY="0" anchorOffsetX="0" visible="false">
			<e:Image scale9Grid="5,5,32,31" top="0" bottom="0" scaleX="1" scaleY="1" source="ty_uiDi03" left="0" right="0"/>
			<e:Group height="32" top="0" horizontalCenter="0" width="240">
			<e:Image height="32" source="sc_biaoTiDi01" verticalCenter="0" scale9Grid="19,4,121,24" left="0" right="0"/>
			<e:Label text="第一天返利" style="ht_24_lc_stroke" verticalAlign="middle" textAlign="center" left="0" right="0" verticalCenter="0"/>
			</e:Group>
			<e:Group height="80" y="36" horizontalCenter="0" width="260"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="group_tab_4" left="0" right="0" top="0" bottom="0">
		<e:Image width="564" height="668" horizontalCenter="0" x="45.00000000000001" scaleX="1" scaleY="1" source="sc_leiChongDi01" y="110"/>
		<gui:BatchImage id="countdown" width="110" height="40" x="130" y="485"/>
		<gui:RichDisplayer id="countdown_rd" width="110" height="30" x="130" y="495"/>
		<e:Group id="leichong_scroll" width="540" height="69" anchorOffsetX="540" horizontalCenter="0" y="60">
		</e:Group>
		<gui:Button id="btn_left" label="" y="58" scaleX="1" scaleY="1" left="10">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_right" label="" y="58" right="10">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Group id="group_leiji_prize" width="260" height="160" x="275" y="430"/>
		<gui:Button id="btn_leiji_charge" label="立即充值" top="621" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_leiji_charge" width="120" height="48" x="410" y="625"/>
		<gui:RichDisplayer id="rd_leiji_time" width="130" height="48" x="105" y="625"/>
	</e:Group>
	<e:Group id="bottom_group" height="51" bottom="35" left="35" width="498">
		<e:RadioButton id="tab1" label="首充" x="0" y="0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab2" label="成长基金" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab3" label="投资计划" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab4" label="累计充值" x="10" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" gap="10"/>
		</e:layout>
	</e:Group>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>