<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChargeLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="00_tongYong01_json.ty_uiDi01" scaleX="1" scaleY="1" top="0" bottom="0" scale9Grid="58,133,161,143" left="0" right="0"/>
	<e:Label id="label_wndName" text="" verticalAlign="middle" textAlign="center" style="ht_24_lc_stroke" horizontalCenter="0" top="4"/>
	<e:Image source="16_chongZhi_json.cz_vip05" left="28" top="57"/>
	<gui:RichDisplayer id="rd_des" width="279" height="24" top="49" horizontalCenter="0"/>
	<e:ProgressBar id="bar_M" width="334" height="30" value="100" top="76" horizontalCenter="0">
		<e:skinName>
		<e:Skin minWidth="30" minHeight="18">
			<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="cz_loadingDi01"/>
			<e:Image id="thumb" height="100%" width="100%" source="cz_loading01"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" style="ht_24_lc" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<gui:Button id="btn_close" label="" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" scaleX="1" scaleY="1" right="-3.96" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image source="cz_ztBg01_png" horizontalCenter="0" top="117"/>
	<e:Image source="00_tongYong01_json.ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" width="565" anchorOffsetY="0" height="505" top="293" horizontalCenter="0.5"/>
	<e:Group id="group_scroll" width="540" height="480" anchorOffsetX="0" anchorOffsetY="0" top="304" horizontalCenter="0"/>
	<e:Label id="label_des" text="充值完所有档次后，重置双倍返利" left="42" bottom="46" verticalAlign="middle" width="517" textAlign="left" style="ht_24_lc" textColor="0x472a2a"/>
	<gui:Button id="btn_VIP" label="" right="47" top="28">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cz_Bt01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>