跨服组队索引,怪物entryId,说明,等级（要求）,能否组队,怪物列表,几率掉落展示,首通奖励,首通奖励展示,首通后固定物品,首通后固定物品显示,通用装备阶,强化规则
index_kn,entryId_n,read_s,level_n,canTeam_n,monster_t,itemShow_t,firstItem_t,firstItemShow_t,fixedItem_t,fixedItemShow_t,stage_t,forge_n
0,138910,40级副本,40,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10002,1},{""commonEquip"",10012,1},{""commonEquip"",10013,1},{""commonEquip"",10003,1},{""commonEquip"",10004,1}","{""item"",20001,30},{""funds"",200000}","{""item"",20001,30},{""funds"",60055,200000}","{""exp"",123000},{""funds"",64500}","{""item"",60061,123000},{""item"",60055,64500}","{0,400},{2,300},{3,100},{4,100}",11
1,138910,60级副本,60,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10005,1},{""commonEquip"",10015,1},{""commonEquip"",10025,1},{""commonEquip"",10034,1},{""commonEquip"",10044,1},{""commonEquip"",10054,1}","{""item"",20002,30},{""funds"",300000}","{""item"",20002,30},{""funds"",60055,300000}","{""exp"",157000},{""funds"",76700}","{""item"",60061,157000},{""item"",60055,76700}","{0,400},{3,300},{4,100},{5,100},{6,100}",11
2,138910,80级副本,80,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10006,1},{""commonEquip"",10016,1},{""commonEquip"",10026,1},{""commonEquip"",10036,1},{""commonEquip"",10046,1},{""commonEquip"",10056,1},{""commonEquip"",10076,1}","{""item"",20003,30},{""funds"",400000}","{""item"",20003,30},{""funds"",60055,400000}","{""exp"",213000},{""funds"",88900}","{""item"",60061,213000},{""item"",60055,88900}","{0,400},{4,300},{5,100},{6,100},{7,100}",11
3,138910,100级副本,100,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10007,1},{""commonEquip"",10017,1},{""commonEquip"",10027,1},{""commonEquip"",10037,1},{""commonEquip"",10047,1},{""commonEquip"",10057,1},{""commonEquip"",10077,1}","{""item"",20004,30},{""funds"",500000}","{""item"",20004,30},{""funds"",60055,500000}","{""exp"",376000},{""funds"",101000}","{""item"",60061,376000},{""item"",60055,101000}","{0,400},{5,300},{6,100},{7,100},{8,100}",11
4,138910,120级副本,120,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10008,1},{""commonEquip"",10018,1},{""commonEquip"",10028,1},{""commonEquip"",10038,1},{""commonEquip"",10047,1},{""commonEquip"",10057,1},{""commonEquip"",10077,1}","{""item"",20005,30},{""funds"",600000}","{""item"",20005,30},{""funds"",60055,600000}","{""exp"",627000},{""funds"",113000}","{""item"",60061,627000},{""item"",60055,113000}","{0,400},{5,300},{6,100},{7,100},{8,100}",11
5,138910,140级副本,140,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10009,1},{""commonEquip"",10019,1},{""commonEquip"",10028,1},{""commonEquip"",10038,1},{""commonEquip"",10047,1},{""commonEquip"",10057,1},{""commonEquip"",10077,1}","{""item"",20006,30},{""funds"",700000}","{""item"",20006,30},{""funds"",60055,700000}","{""exp"",1075000},{""funds"",126000}","{""item"",60061,1075000},{""item"",60055,126000}","{0,400},{6,300},{7,100},{8,100},{9,100}",11
6,138910,160级副本,160,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10009,1},{""commonEquip"",10019,1},{""commonEquip"",10028,1},{""commonEquip"",10038,1},{""commonEquip"",10047,1},{""commonEquip"",10057,1},{""commonEquip"",10077,1}","{""item"",20007,30},{""funds"",800000}","{""item"",20007,30},{""funds"",60055,800000}","{""exp"",1540000},{""funds"",138000}","{""item"",60061,1540000},{""item"",60055,138000}","{0,400},{6,300},{7,100},{8,100},{9,100}",11
7,138910,180级副本,180,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10029,1},{""commonEquip"",10039,1},{""commonEquip"",10048,1},{""commonEquip"",10058,1},{""commonEquip"",10078,1}","{""item"",20008,30},{""funds"",900000}","{""item"",20008,30},{""funds"",60055,900000}","{""exp"",2042000},{""funds"",150000}","{""item"",60061,2042000},{""item"",60055,150000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
8,138910,200级副本,200,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10029,1},{""commonEquip"",10039,1},{""commonEquip"",10048,1},{""commonEquip"",10058,1},{""commonEquip"",10078,1}","{""item"",20001,50},{""funds"",1000000}","{""item"",20001,50},{""funds"",60055,1000000}","{""exp"",2310000},{""funds"",169000}","{""item"",60061,2310000},{""item"",60055,169000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
9,138910,220级副本,220,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10029,1},{""commonEquip"",10039,1},{""commonEquip"",10049,1},{""commonEquip"",10059,1},{""commonEquip"",10079,1}","{""item"",20002,50},{""funds"",1200000}","{""item"",20002,50},{""funds"",60055,1200000}","{""exp"",2580000},{""funds"",189000}","{""item"",60061,2580000},{""item"",60055,189000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
10,138910,240级副本,240,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10030,1},{""commonEquip"",10040,1},{""commonEquip"",10049,1},{""commonEquip"",10059,1},{""commonEquip"",10079,1}","{""item"",20003,50},{""funds"",1400000}","{""item"",20003,50},{""funds"",60055,1400000}","{""exp"",2870000},{""funds"",210000}","{""item"",60061,2870000},{""item"",60055,210000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
11,138910,260级副本,260,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10030,1},{""commonEquip"",10040,1},{""commonEquip"",10050,1},{""commonEquip"",10059,1},{""commonEquip"",10079,1}","{""item"",20004,50},{""funds"",1600000}","{""item"",20004,50},{""funds"",60055,1600000}","{""exp"",3150000},{""funds"",233000}","{""item"",60061,3150000},{""item"",60055,233000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
12,138910,280级副本,280,1,"[2]=134302,[3]=134303,[4]=134304,[5]=134305,[6]=134306,[8]=134308,[9]=134309,[10]=134310,[11]=134311,[12]=134312","{""commonEquip"",10010,1},{""commonEquip"",10020,1},{""commonEquip"",10030,1},{""commonEquip"",10040,1},{""commonEquip"",10050,1},{""commonEquip"",10060,1},{""commonEquip"",10079,1}","{""item"",20005,50},{""funds"",1800000}","{""item"",20005,50},{""funds"",60055,1800000}","{""exp"",3430000},{""funds"",252000}","{""item"",60061,3430000},{""item"",60055,252000}","{0,400},{7,300},{8,100},{9,100},{10,100}",11
