<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsAsseceLayout" width="514" height="608" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="514" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="0" bottom="0">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="41,106,192,197" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="title" text="${COMMON_TXT2}" verticalAlign="middle" textAlign="center" style="ht_24_lc" top="0" horizontalCenter="0" width="349"/>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" top="0" right="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_1" text="${ACCESS_TXT7}" horizontalCenter="0" top="162" textColor="0x110d0d" style="ht_20_lc" width="393" verticalAlign="middle" textAlign="center" height="20"/>
		<e:Group id="group_item" width="246.97" height="90" anchorOffsetY="0" anchorOffsetX="0" top="65" horizontalCenter="0">
			<gui:RichDisplayer id="rd_name" width="140.91" height="68.18" anchorOffsetY="0" anchorOffsetX="0" left="90" top="9"/>
		</e:Group>
		<e:Group width="253" height="39" horizontalCenter="-2.835000000000008" top="205">
			<e:Image source="00_tongYong01.ty_textDi03" scale9Grid="22,9,24,22" width="253" horizontalCenter="0" x="3" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="label_shangdian" text="${ACCESS_SHANGDIAN}" style="ht_22_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" width="306" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group id="group_1" width="467.33" height="64" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="272">
			<e:Group width="124" height="47" x="172" scaleX="1" scaleY="1" verticalCenter="0">
				<e:Image source="00_tongYong01.ty_shuRuDi01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_num" text="10" style="ht_24_lc_stroke" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<gui:Button id="btn_cut" label="" verticalCenter="0" left="114">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_jianIcon01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_cut10" label="-10" verticalCenter="0" left="7">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus" label="" verticalCenter="0" right="114">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus10" label="+10" right="7" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer id="rd_whole" width="254" height="38" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="74"/>
			<gui:Button id="btn_buy" label="${ACCESS_TXT12}" right="55" scaleX="1" scaleY="1" bottom="-118">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_charge" label="${ACCESS_TXT11}" left="55" scaleX="1" scaleY="1" bottom="-118">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Group width="253" height="39" horizontalCenter="-2.835000000000008" top="194" x="105" y="-66.99999999999997" scaleX="1" scaleY="1">
				<e:Image source="00_tongYong01.ty_textDi03" scale9Grid="22,9,24,22" width="253" horizontalCenter="0" x="3" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_other" text="${ACCESS_TXT8}" style="ht_22_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" width="332" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<gui:RichDisplayer id="rd_access" width="200" height="30" horizontalCenter="0" bottom="42"/>
	</e:Group>
</e:Skin>