<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerDetailsSettingLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="600" height="755" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="22">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="39,105,197,196" left="0" right="0" top="3" bottom="-3"/>
		<e:Image source="00_tongYong01.ty_uiDi02" scale9Grid="5,5,32,31" width="565" height="87" horizontalCenter="0" bottom="19"/>
		<gui:Button id="btn_back" label="" right="0" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" right="0" top="0" height="56">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_sure" label="确定" horizontalCenter="0" bottom="28">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group width="520" height="104" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="56">
			<e:Label text="声音设置" x="20" y="4" style="ht_28_lc_stroke" height="31" textAlign="center" verticalAlign="middle"/>
			<e:CheckBox id="cbox_audio" label="" left="25" bottom="17">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="关闭声音" style="ht_24_lc_stroke" left="80" bottom="29"/>
		</e:Group>
		<e:Image source="00_tongYong01.cz_uiLine01" scale9Grid="13,8,20,1" width="530" horizontalCenter="0" top="150"/>
		<e:Group width="520" height="301.03" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="170" x="40" y="209" scaleX="1" scaleY="1">
			<e:Label text="显示设置" x="20" y="4" style="ht_28_lc_stroke" height="31" textAlign="center" verticalAlign="middle"/>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" top="41" horizontalCenter="-162">
			<e:CheckBox id="cbox_hideChiBang" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏翅膀" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" top="41" horizontalCenter="0">
			<e:CheckBox id="cbox_hideChengHao" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏称号" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" top="41" horizontalCenter="162">
			<e:CheckBox id="cbox_hideTianXian" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏天仙" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-162" top="105">
			<e:CheckBox id="cbox_hideXianWei" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏仙位" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="105">
			<e:CheckBox id="cbox_hideZhenFa" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏阵法" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="162" top="105">
			<e:CheckBox id="cbox_hideTongLing" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏通灵" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-162" top="171">
			<e:CheckBox id="cbox_hideShouHun" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏兽魂" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="155" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-162" top="235">
			<e:CheckBox id="cbox_hideOther" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="隐藏其他玩家(游戏运行时将自动勾选)" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
		</e:Group>
		<e:Image source="00_tongYong01.cz_uiLine01" scale9Grid="13,8,20,1" width="530" horizontalCenter="0" y="462"/>
		<e:Group width="520" height="155.94" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="479">
			<e:Label text="战斗设置" x="20" y="4" style="ht_28_lc_stroke" height="31" textAlign="center" verticalAlign="middle"/>
			<e:Label text="切换战斗速度" verticalCenter="0" left="21" style="ht_24_lc_stroke"/>
			<e:Group width="84" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-31" x="21.000000000000014" scaleX="1" scaleY="1" verticalCenter="0">
				<e:CheckBox id="cbox_hideWings7" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:Label text="x1" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Group width="85" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="56" x="21.000000000000014" scaleX="1" scaleY="1" verticalCenter="0">
				<e:CheckBox id="cbox_hideWings8" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:Label text="x2" style="ht_24_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" left="51"/>
			</e:Group>
			<e:Label text="当游戏运行卡顿时，请尝试关闭低电量模式" style="ht_24_lc_stroke" width="483" left="20" bottom="11"/>
		</e:Group>
	</e:Group>
</e:Skin>