<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MountsDanLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="560" height="660" horizontalCenter="0" verticalCenter="0">
		<e:Image source="00_tongYong01.ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="58,132,158,170"/>
		<e:Label id="label_wndName" text="坐骑" top="1" verticalAlign="middle" textAlign="center" style="ht_24_lc_stroke" horizontalCenter="0"/>
		<gui:Button id="btn_back" label="" right="0" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_top" width="256" height="93.33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="87">
			<e:Image source="00_tongYong01.ty_zhuangBeiBg01" left="8" verticalCenter="0"/>
			<gui:RichDisplayer width="161.33" height="80" anchorOffsetY="0" anchorOffsetX="0" right="4" verticalCenter="0"/>
		</e:Group>
		<e:Group id="group_middle" width="305.67" height="189.33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-48.5">
			<e:Group id="group_plus" width="264" height="39" horizontalCenter="0" top="9">
				<e:Image source="00_tongYong01.ty_textDi03" scale9Grid="23,7,22,23" width="265" horizontalCenter="0" y="0" x="0" scaleX="1" scaleY="1"/>
				<e:Label text="为主人加成属性" height="39" style="ht_24_lc_stroke" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="182.33" horizontalCenter="0" y="0" x="42" scaleX="1" scaleY="1"/>
			</e:Group>
			<gui:RichDisplayer id="rd_property" width="302" height="38.67" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="264" height="39" horizontalCenter="0" bottom="17.330000000000013">
				<e:Image source="00_tongYong01.ty_textDi03" scale9Grid="23,7,22,23" width="265" horizontalCenter="0" y="0" x="0" scaleX="1" scaleY="1"/>
				<gui:RichDisplayer id="rd_have" width="200" height="38.66" y="-1.33" anchorOffsetY="0" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group width="467.33" height="64" anchorOffsetY="0" anchorOffsetX="0" bottom="208" horizontalCenter="0">
			<e:Group width="124" height="47" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="172" y="-81">
				<e:Image source="00_tongYong01.ty_shuRuDi01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label text="10" style="ht_24_lc_stroke" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<gui:Button id="bt_cut1" label="" verticalCenter="0" left="114">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jianIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="bt_cut10" label="-10" verticalCenter="0" left="7">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus1" label="" verticalCenter="0" right="114">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus10" label="+10" right="7" verticalCenter="0">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="group_bottom" width="251.99" height="106.66" anchorOffsetY="0" anchorOffsetX="0" bottom="82" horizontalCenter="0">
			<gui:RichDisplayer width="236" height="41.33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.0049999999999954525" top="3"/>
			<gui:Button id="btn_use" label="使用" horizontalCenter="0" bottom="1.6599999999999966">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
</e:Skin>