<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleFashionManLayout" width="470" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" width="470" height="400" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0">
		<e:Image source="00_tongYong01.ty_tipsDi" scale9Grid="8,8,23,23" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="01_zhuCheng03.hb_Bt03" top="0" horizontalCenter="0"/>
		<e:Image source="00_tongYong01.cz_uiLine01" width="377" scale9Grid="14,8,19,1" top="88" horizontalCenter="0"/>
		<e:Image source="00_tongYong01.cz_uiLine01" scale9Grid="14,8,19,1" width="377" top="237" horizontalCenter="0"/>
		<gui:RichDisplayer id="rd_now" width="361" height="82" anchorOffsetY="0" anchorOffsetX="0" left="56" top="110"/>
		<e:Image id="image_jiHuo" source="01_zhuCheng03.hb_text02" top="202" left="56"/>
		<gui:RichDisplayer id="rd_next" width="361" height="121" anchorOffsetY="0" anchorOffsetX="0" left="56" top="255"/>
	</e:Group>
</e:Skin>