<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleFaBaoQualityLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scaleX="1" scaleY="1" top="0" bottom="0" scale9Grid="58,133,161,143" source="ty_uiDi01" left="0" right="0"/>
	<e:Label id="title" text="" verticalAlign="middle" textAlign="center" style="ht_24_lc_stroke" horizontalCenter="0" top="4" height="24" width="408"/>
	<e:Image width="562" height="728" y="58" source="ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="scroll" width="550" height="706" y="68" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
	</e:Group>
	<e:Group id="group_bottom" width="603.04" height="85.39" anchorOffsetY="0" anchorOffsetX="0" bottom="18" horizontalCenter="-0.5">
		<e:Image scale9Grid="6,5,31,31" scaleX="1" scaleY="1" top="0" bottom="0" anchorOffsetY="0" left="0" right="0" source="ty_uiDi02"/>
		<e:Group id="group" width="503.76" height="60.61" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0.46999999999999886" x="3">
		<e:RadioButton id="tab_0" label="${FABAO_QUALITY_TXT1}" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-375" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab_1" label="${FABAO_QUALITY_TXT2}" x="-123" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab_2" label="${FABAO_QUALITY_TITLE}" x="-113" y="10" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close_top" label="" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>