<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubListLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="660" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" width="640" height="660" horizontalCenter="0" verticalCenter="0" scale9Grid="99,133,75,143"/>
		<e:Label id="label_title" text="帮会兑换" anchorOffsetX="0" width="165" style="ht_title_font" horizontalCenter="0" textColor="0xFFFFFF" x="238" y="0" scaleX="1" scaleY="1"/>
		<gui:Button id="btn_close_top" label="" right="0" x="565" y="0" scaleX="1" scaleY="1" width="55">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group width="550" height="440" y="50" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" width="550" height="440" horizontalCenter="0" x="0" y="0" source="ty_uiDi02" scale9Grid="12,13,20,18"/>
			<e:Scroller id="scroller_buy_list" width="100%" height="100%" y="0" x="0" scaleX="1" scaleY="1" bounces="false">
				<e:List id="list_buy" height="615"/>
			</e:Scroller>
		</e:Group>
		<e:Label id="time_text" text="刷新倒计时 00:00:00" x="50" y="500" scaleX="1" scaleY="1" style="ht_22_lc" textColor="0xb56415"/>
		<e:Label id="tip" text="可刷新次数:" x="50" y="528" scaleX="1" scaleY="1" style="ht_22_lc" textColor="0xB56415"/>
		<e:Label id="count" text="20" x="180" y="528" scaleX="1" scaleY="1" style="ht_22_lc" textAlign="left" textColor="0x2df20e"/>
		<e:Group id="bottom_group" width="600" height="90" scaleX="1" scaleY="1" horizontalCenter="0" bottom="10">
			<e:Button id="refrsh_btn" label="" verticalCenter="0" x="177">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="刷新商店" x="177" y="18" width="147" height="55" verticalAlign="middle" textAlign="center" style="ht_22_lc_stroke"/>
			<gui:RichDisplayer id="refrsh_rd" width="140" height="55" x="336" y="18"/>
			<gui:Button id="btn_close" xmlns:gui="gui.*" label="" x="520" scaleX="1" scaleY="1" verticalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="00_tongYong01.ty_bt_back01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
</e:Skin>