<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubListLayout" width="640" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="700" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" width="640" height="700" horizontalCenter="0" verticalCenter="0" scale9Grid="99,133,75,143"/>
		<e:Label id="title" text="${CLUB_TXT19}" anchorOffsetX="0" width="640" style="ht_title_font" horizontalCenter="0" textColor="0xFFFFFF" x="238" scaleX="1" scaleY="1" top="0" textAlign="center" verticalAlign="middle"/>
		<gui:Button id="btn_close" label="" right="0" x="565" y="0" scaleX="1" scaleY="1" width="55">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group width="550" height="530" y="50" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" width="550" height="530" horizontalCenter="0" x="0" y="0" source="ty_uiDi02" scale9Grid="12,13,20,18"/>
			<e:Scroller id="scroller_donate_list" width="100%" height="100%" y="0" x="0" scaleX="1" scaleY="1" bounces="false">
				<e:List id="list_donate" height="530"/>
			</e:Scroller>
		</e:Group>
		<e:Group id="bottom_group" width="600" height="90" scaleX="1" scaleY="1" horizontalCenter="0" bottom="12">
			<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" x="520" scaleX="1" scaleY="1" verticalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="00_tongYong01.ty_bt_back01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Image width="300" height="40" source="ty_textDi03" scale9Grid="23,4,22,31" horizontalCenter="0" top="0"/>
			<e:Label text="获取途径" width="300" height="40" horizontalCenter="0" top="0" verticalAlign="middle" textAlign="center"/>
			<e:Label text="材料副本" y="48" horizontalCenter="0" textColor="0x4dfc07"/>
		</e:Group>
	</e:Group>
</e:Skin>