<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XianLvAttributeLayout" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="00_tongYong01.ty_uiDi01" scale9Grid="137,175,6,6" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0"/>
		<gui:Button id="btn_back" xmlns:gui="gui.*" label="" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" xmlns:gui="gui.*" label="" top="0" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Label id="label_wndName" text="紫霞仙子" x="0" y="0" height="35" width="600" textAlign="center" verticalAlign="middle" style="ht_24_lc_stroke"/>
		<e:Image horizontalCenter="-5" source="xl_renWuDi" top="50"/>
		<e:Group id="force_wnd" width="193" height="28.67" anchorOffsetY="0" anchorOffsetX="0" top="105" horizontalCenter="0.5">
			<e:Image source="00_tongYong01.ty_zhanLiDi01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<gui:BatchImage id="bImage" xmlns:gui="gui.*" height="30" width="82" x="56" y="-1"/>
		</e:Group>
		<e:Group id="sx_star_wnd" width="189" height="26" anchorOffsetY="0" anchorOffsetX="0" y="320" horizontalCenter="0">
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<gui:ActorView id="actor_view" xmlns:gui="gui.*" width="120" height="150" y="214" x="245"/>
		<e:Image y="400" source="xl_text04" horizontalCenter="5"/>
		<e:Image source="00_tongYong01.cz_uiLine01" scale9Grid="23,8,1,1" left="50" right="50" y="426"/>
		<gui:RichDisplayer id="rd_add" xmlns:gui="gui.*" height="30" left="50" right="50" y="450"/>
		<gui:RichDisplayer id="rd_name" height="30" top="362" width="172" horizontalCenter="0"/>
	</e:Group>
</e:Skin>