<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemBatchUseLayout" width="610" height="440" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_UIDi01" scale9Grid="72,56,16,18" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="ty_UIBg02" x="42" y="40" anchorOffsetX="0" width="524" anchorOffsetY="0" height="270" scale9Grid="20,15,7,6"/>
	<gui:Button id="useBtn" label="${USE}" x="223" y="332">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_28_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Label id="storeCount" text="Label" x="53" y="46" style="ht_24_lc_stroke"/>
	<e:Group id="group_item" width="88" height="88" x="224" y="85" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="useCount" text="x 99" x="330" y="117" anchorOffsetX="0" width="134" style="ht_24_lc_stroke" anchorOffsetY="0" height="26"/>
	<e:Image source="ty_UIBg05" x="51" y="200" scale9Grid="12,9,4,7" anchorOffsetX="0" width="508" anchorOffsetY="0" height="99"/>
	<e:HSlider id="choose_slider" width="349" height="25" x="129" y="241" anchorOffsetY="0" anchorOffsetX="0" value="100">
		<e:skinName>
			<e:Skin minWidth="20" minHeight="8">
			<e:Image id="track" scale9Grid="1,1,4,4" width="100%" source="jys_HuaDongTiaoDi01" verticalCenter="0"/>
	<e:Image id="trackHighlight" source="jys_HuaDongTiaoLoading01" verticalCenter="0" fillMode="repeat"/>
	<e:Image id="thumb" verticalCenter="0" source="jys_HuaDongTiaoYuan01"/>
			</e:Skin>
		</e:skinName>
	</e:HSlider>
	<gui:Button id="leftBtn" label="" x="56" y="219">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jys_bt_zuo01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="rightBtn" label="" x="484" y="216">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jys_bt_you01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:RichDisplayer id="dec_rd" width="370" height="27" x="167" y="45" anchorOffsetY="0" anchorOffsetX="0"/>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>