索引,名称,详细描述,摘要 简单描述,物品图示,物品小图标,堆栈数量,物品等级,使用等级,物品品质框,类型,子类型,能否出售0否1真,能否丢弃0否1真,使用时机（0内外皆可1战斗内2战斗外3擂台）,使用对象（仅表示在战斗中的使用对象；1表示可以对自己使用；2表示对自己和己方单位使用；3表示对敌方使用；0表示不能在战斗中使用）,"货币单位(0现银、储备金,1现银,2储备金,100灵石)",购买价格（现银）,出售价格（现银）,分解获得资源点,摆摊价格上限,使用,使用描述,效用,初始化,是否批量使用,素材质量(1到5，灰色到金色),是否废弃(1是废弃不能生成),提示使用数量,提示使用间隔（秒）,红点使用行为,掉落模型ID,掉落光效（1是有光效）,flag
ItemEntry_kn,name_s,description_s,summary_s,Icon_n,tag_s,overlap,level,uselevel,quality,type,subtype,cansell,candrop,usetime,useobject,unit,buyprice,sellprice,splitPowder,stallLimit,action_s,useTitle_s,effects_t,build_t,batch,sucaitype_n,unable,tipsCount_n,tipsTime_n,tipsAction_s,dropModel_n,dropEffect_n,flag_c
20001,坐骑进阶丹,用于坐骑进阶使用，升级后可解锁坐骑技能和佩戴高阶装备。,,20001,ZUOQI_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20002,天仙进阶丹,用于天仙进阶使用，升级后可解锁天仙技能和佩戴高阶装备。,,20002,TIANXIAN_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20003,神兵进阶丹,用于神兵进阶使用，升级后可解锁神兵技能和佩戴高阶装备。,,20003,SHENBIN_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20004,翅膀进阶丹,用于翅膀进阶使用，升级后可翅膀坐骑技能和佩戴高阶装备。,,20004,CHIBANG_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20005,法阵进阶丹,用于法阵进阶使用，升级后可解锁法阵技能和佩戴高阶装备。,,20005,FAZHEN_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20006,仙位进阶丹,用于仙位进阶使用，升级后可解锁仙位技能和佩戴高阶装备。,,20006,XIANWEI_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20007,通灵进阶丹,用于通灵进阶使用，升级后可解锁通灵技能和佩戴高阶装备。,,20007,TONGLING_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20008,兽魂进阶丹,用于兽魂进阶使用，升级后可解锁兽魂技能和佩戴高阶装备。,,20008,SHOUHUN_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20009,天女进阶丹,用于天女进阶使用，升级后可解锁天女技能和佩戴高阶装备。,,20009,TIANNV_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20010,仙器进阶丹,用于仙器进阶使用，升级后可解锁仙器技能和佩戴高阶装备。,,20010,XIANQI_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20011,花辇进阶丹,用于花辇进阶使用，升级后可解锁花辇技能和佩戴高阶装备。,,20011,HUANIAN_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20012,灵气进阶丹,用于灵气进阶使用，升级后可解锁灵气技能和佩戴高阶装备。,,20012,LINGQI_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20013,宠物进阶丹,用于宠物升级使用,,20013,CHONGWU_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20014,仙君进阶丹,用于仙君进阶使用,,20014,XIANLV_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20015,法宝升阶石,用于法宝槽位升级,,20015,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20016,房屋进阶石,用于房屋进阶使用,,20016,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20017,图腾升级石,图腾的升级的材料，图腾升级可获得大量的战力,,20017,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20018,坐骑直升丹,坐骑6阶以下使用可直接提升一阶，≥6阶使用获得200坐骑经验，建议5阶使用！#br当天23:59:59后失效,,20018,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20019,天仙直升丹,天仙6阶以下使用可直接提升一阶，≥6阶使用获得200天仙经验，建议5阶使用！#br当天23:59:59后失效,,20019,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20020,神兵直升丹,神兵6阶以下使用可直接提升一阶，≥6阶使用获得200神兵经验，建议5阶使用！#br当天23:59:59后失效,,20020,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20021,翅膀直升丹,翅膀6阶以下使用可直接提升一阶，≥6阶使用获得200翅膀经验，建议5阶使用！#br当天23:59:59后失效,,20021,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20022,法阵直升丹,法阵6阶以下使用可直接提升一阶，≥6阶使用获得200法阵经验，建议5阶使用！#br当天23:59:59后失效,,20022,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20023,仙位直升丹,仙位6阶以下使用可直接提升一阶，≥6阶使用获得200仙位经验，建议5阶使用！#br当天23:59:59后失效,,20023,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20024,通灵直升丹,通灵6阶以下使用可直接提升一阶，≥6阶使用获得200通灵经验，建议5阶使用！#br当天23:59:59后失效,,20024,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
20025,兽魂直升丹,兽魂6阶以下使用可直接提升一阶，≥6阶使用获得200兽魂经验，建议5阶使用！#br当天23:59:59后失效,,20025,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30001,坐骑技能书,用于提升坐骑技能等级。活动获得和擂台商店,,30001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30002,翅膀技能书,用于提升翅膀技能等级。活动获得和擂台商店,,30002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30003,法阵技能书,用于提升法阵技能等级。活动获得和擂台商店,,30003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30004,仙位技能书,用于提升仙位技能等级。活动获得和擂台商店,,30004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30005,通灵技能书,用于提升通灵技能等级。活动获得和擂台商店,,30005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30006,兽魂技能书,用于提升兽魂技能等级。活动获得和擂台商店,,30006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30007,天仙技能书,用于提升坐骑技能等级。活动获得和擂台商店,,30007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30008,神兵技能书,用于提升坐骑技能等级。活动获得和擂台商店,,30008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30009,天女技能书,用于提升天女技能等级。活动获得,,30009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30010,仙器技能书,用于提升仙器技能等级。活动获得,,30010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30011,花辇技能书,用于提升花辇技能等级。活动获得,,30011,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
30012,灵气技能书,用于提升灵气技能等级。活动获得,,30012,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40001,鲛人卡,用于激活宠物鲛人#br战力飙升3500，技能效果更厉害。,,40001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40002,剑侠兔卡,用于激活宠物剑侠兔#br战力飙升3500，技能效果更厉害。,,40002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40003,剑邪卡,用于激活宠物剑邪#br战力飙升3500，技能效果更厉害。,,40003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40004,重明鸟卡,用于激活宠物重明鸟#br战力飙升5750，技能效果更厉害。,,40004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40005,月光蝶卡,用于激活宠物月光蝶#br战力飙升6750，技能效果更厉害。,,40005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40006,乖乖虎卡,用于激活宠物乖乖虎#br战力飙升10250，技能效果更厉害。,,40006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40007,九尾狐卡,用于激活宠物九尾狐#br战力飙升4600，技能效果更厉害。,,40007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40008,地狱三头犬卡,用于激活宠物地狱三头犬#br战力飙升5250，技能效果更厉害。,,40008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40009,白熊精卡,用于激活宠物白熊精#br战力飙升8360，技能效果更厉害。,,40009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40010,黑水玄蛇卡,用于激活宠物黑水玄蛇#br战力飙升12000，技能效果更厉害。,,40010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40011,龟丞相卡,用于激活宠物龟丞相#br战力飙升13650，技能效果更厉害。,,40011,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40012,蟹王卡,用于激活宠物蟹王#br战力飙升15250，技能效果更厉害。,,40012,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40013,牛精卡,用于激活宠物牛精#br战力飙升17000，技能效果更厉害。,,40013,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40014,神将卡,用于激活宠物神将#br战力飙升18650，技能效果更厉害。,,40014,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40015,大象精卡,用于激活宠物大象精#br战力飙升20500，技能效果更厉害。,,40015,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40016,沙和尚卡,用于激活宠物沙和尚#br战力飙升22950，技能效果更厉害。,,40016,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40017,黑熊精卡,用于激活宠物黑熊精#br战力飙升23700，技能效果更厉害。,,40017,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40018,龙王卡,用于激活宠物龙王#br战力飙升25050，技能效果更厉害。,,40018,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40019,千年老妖卡,用于激活宠物黑山老妖#br战力飙升25950，技能效果更厉害。,,40019,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40020,大力虎仙卡,用于激活宠物大力虎仙#br战力飙升26800，技能效果更厉害。,,40020,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40021,罗汉卡,用于激活宠物罗汉#br战力飙升29400，技能效果更厉害。,,40021,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40022,黑无常卡,用于激活宠物黑无常#br战力飙升32000，技能效果更厉害。,,40022,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40023,熊猫大侠卡,用于激活宠物熊猫大侠#br战力飙升62000，技能效果更厉害。,,40023,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40024,白龙马卡,用于激活宠物白龙马#br战力飙升22250，技能效果更厉害。,,40024,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40025,龙公主卡,用于激活宠物龙公主#br战力飙升16500，技能效果更厉害。,,40025,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40026,人鱼卡,用于激活宠物人鱼#br战力飙升16500，技能效果更厉害。,,40026,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40027,羊力大仙卡,用于激活宠物羊力大仙#br战力飙升26350，技能效果更厉害。,,40027,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40028,鹿力大仙卡,用于激活宠物鹿力大仙#br战力飙升28050，技能效果更厉害。,,40028,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40029,金刚卡,用于激活宠物金刚#br战力飙升30700，技能效果更厉害。,,40029,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40030,白无常卡,用于激活宠物白无常#br战力飙升33400，技能效果更厉害。,,40030,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40031,猪八戒卡,用于激活宠物猪八戒#br战力飙升34700，技能效果更厉害。,,40031,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40032,银角大王卡,用于激活宠物银角大王#br战力飙升35200，技能效果更厉害。,,40032,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40033,金角大王卡,用于激活宠物金角大王#br战力飙升35800，技能效果更厉害。,,40033,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40034,唐僧卡,用于激活宠物唐僧#br战力飙升35900，技能效果更厉害。,,40034,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40035,红孩儿卡,用于激活宠物红孩儿#br战力飙升37000，技能效果更厉害。,,40035,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40036,青狮怪卡,用于激活宠物青狮怪#br战力飙升38300，技能效果更厉害。,,40036,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40037,十世阎君卡,用于激活宠物十世阎君#br战力飙升38300，技能效果更厉害。,,40037,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40038,大鹏怪卡,用于激活宠物大鹏怪#br战力飙升38350，技能效果更厉害。,,40038,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40039,牛魔王卡,用于激活宠物天将#br战力飙升3538，技能效果更厉害。,,40039,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40040,哪吒卡,用于激活宠物哪吒#br战力飙升39200，技能效果更厉害。,,40040,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40041,二郎神卡,用于激活宠物二郎神#br战力飙升39750，技能效果更厉害。,,40041,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40042,仙鹤卡,用于激活宠物仙鹤#br战力飙升46500，技能效果更厉害。,,40042,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40043,青龙卡,用于激活宠物青龙#br战力飙升62000，技能效果更厉害。,,40043,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40044,白虎卡,用于激活宠物白虎#br战力飙升62000，技能效果更厉害。,,40044,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40045,朱雀卡,用于激活宠物朱雀#br战力飙升62000，技能效果更厉害。,,40045,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40046,玄武卡,用于激活宠物玄武#br战力飙升62000，技能效果更厉害。,,40046,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40047,齐天大圣卡,用于激活宠物齐天大圣#br战力飙升82500，技能效果更厉害。,,40047,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40048,雷公卡,用于激活宠物雷公#br战力飙升65000，技能效果更厉害。,,40048,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40049,通天神猴卡,用于激活宠物通天神猴#br战力飙升51600，技能效果更厉害。,,40049,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
40050,神鼠卡,用于激活宠物神鼠#br战力飙升62000，技能效果更厉害。,,40050,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50001,圣灵蝶碎片,用于升星仙君圣灵蝶，提升仙君技能威力，通过仙君商店兑换获得。,,50001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50002,桃花仙子碎片,用于升星仙君桃花仙子，提升仙君技能威力，通过仙君商店兑换获得。,,50002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50003,兵魂碎片,用于升星仙君兵魂，提升仙君技能威力，通过仙君商店兑换获得。,,50003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50004,龙象精碎片,用于升星仙君龙象精，提升仙君技能威力，通过仙君商店兑换获得。,,50004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50005,白象精碎片,用于升星仙君白象精，提升仙君技能威力，通过仙君商店兑换获得。,,50005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50006,魔星碎片,用于升星仙君魔星，提升仙君技能威力，通过仙君商店兑换获得。,,50006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50007,熊精碎片,用于升星仙君熊精，提升仙君技能威力，通过仙君商店兑换获得。,,50007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50008,猪刚鬣碎片,用于升星仙君猪刚鬣，提升仙君技能威力，通过仙君商店兑换获得。,,50008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50009,业魔碎片,用于升星仙君业魔，提升仙君技能威力，通过仙君商店兑换获得。,,50009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50010,鬼武者碎片,用于升星仙君鬼武者，提升仙君技能威力，通过仙君商店兑换获得。,,50010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50011,圣灵蝶卡,用于激活仙君圣灵蝶#br战力飙升19600，技能效果更厉害。,,50011,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50012,桃花仙子卡,用于激活仙君熊精#br战力飙升3200，技能效果更厉害。,,50012,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50013,兵魂卡,用于激活仙君兵魂#br战力飙升9500，技能效果更厉害。,,50013,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50014,龙象精卡,用于激活仙君龙象精#br战力飙升10900，技能效果更厉害。,,50014,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50015,白象精卡,用于激活仙君白象精#br战力飙升17300，技能效果更厉害。,,50015,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50016,魔星卡,用于激活仙君魔星#br战力飙升21700，技能效果更厉害。,,50016,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50017,熊精卡,用于激活仙君熊精#br战力飙升37700，技能效果更厉害。,,50017,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50018,猪刚鬣卡,用于激活仙君猪刚鬣#br战力飙升49100，技能效果更厉害。,,50018,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50019,业魔卡,用于激活仙君业魔#br战力飙升57200，技能效果更厉害。,,50019,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
50020,鬼武者卡,用于激活仙君鬼武者#br战力飙升87200，技能效果更厉害。,,50020,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60001,精炼石,用于提升装备精炼等级，分解紫色以下装备可获得精炼石,,60001,JINGLIAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60002,锻造石,用于提升装备锻炼等级，分解进阶装备可获得精炼石,,60002,DUANZAO,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60003,宝石精华,用于装备镶嵌宝石,,60003,BAOSHI,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60004,师徒令,用于师傅招收徒弟的道具,,60004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60005,宠物技能石,用于宠物技能洗练，洗练可洗出更高级的宠物技能,,60005,PUTONG_JINENGSHI,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60006,特级技能石,用于宠物技能洗练，增加累计洗练次数10次。洗练次数越高洗练出高品质技能概率越大,,60006,TESHU_JINENGSHI,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60007,神装碎片,用于神装装备升级材料,,60007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60008,玄晶石,用于完美打造法宝，完美打造20次必定出大于等于完美级别的法宝,,60008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60009,洗练石,用于神装装备属性数值洗练的材料,,60009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60010,黑铁神石,用于神装装备属性种类洗练材料,,60010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60011,挑战令,用于挑战野外BOSS,,60011,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60012,仙侣令,用于兑换仙侣碎片,,60012,XIANLVLIN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60013,幻兽令,可以在宠物商店兑换宠物,,60013,HUANSHOULIN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60014,复活令,用于复活全民BOSS的紫色BOSS,,60014,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60015,高级复活令,用于复活全民BOSS的橙色BOSS,,60015,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60016,皮肤碎片,可以在皮肤商店兑换皮肤,,60016,PIFU_SUIPIAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60017,经脉丹,可以提升经脉等级,,60017,JINGMAI_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60018,突破丹,用于突破经脉重级,,60018,TUPO_DAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60019,金装碎片,用于在装备商店兑换金色装备，同时分解金色装备可以100%回收碎片,,60019,JINZHUANG_SUIPIAN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60020,1级天工木,增加帮会资金20点,,60020,,1000,,,2,1,1,,,,,,,,,,facExp,,20,,,,,,,,,,
60021,2级天工木,增加帮会资金30点,,60021,,1000,,,2,1,1,,,,,,,,,,facExp,,30,,,,,,,,,,
60022,3级天工木,增加帮会资金40点,,60022,,1000,,,3,1,1,,,,,,,,,,facExp,,40,,,,,,,,,,
60023,4级天工木,增加帮会资金50点,,60023,,1000,,,4,1,1,,,,,,,,,,facExp,,50,,,,,,,,,,
60024,5级天工木,增加帮会资金60点,,60024,,1000,,,5,1,1,,,,,,,,,,facExp,,60,,,,,,,,,,
60025,生命丹,永久增加人物属性#br生命+500,,60025,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60026,攻击丹,永久增加人物属性#br攻击+72,,60026,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60027,防御丹,永久增加人物属性#br防御+80,,60027,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60028,命中丹,永久增加人物属性#br命中+2#br攻击+62,,60028,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60029,闪避丹,永久增加人物属性#br闪避+2#br攻击+62,,60029,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60030,暴击丹,永久增加人物属性#br暴击+2#br攻击+62,,60030,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60031,抗暴丹,永久增加人物属性#br抗暴+2#br攻击+62,,60031,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60032,攻速丹,永久增加人物属性#br攻速+1#br攻击+62,,60032,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60033,坐骑属性丹,使用后增加坐骑：#br气血+1100#br攻击+440#br防御+110,,60033,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60034,翅膀属性丹,使用后增加翅膀：#br气血+1100#br攻击+440#br防御+110,,60034,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60035,法阵属性丹,使用后增加法阵：#br气血+1100#br攻击+440#br防御+110,,60035,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60036,仙位属性丹,使用后增加仙位：#br气血+1100#br攻击+440#br防御+110,,60036,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60037,通灵属性丹,使用后增加通灵：#br气血+1100#br攻击+440#br防御+110,,60037,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60038,兽魂属性丹,使用后增加兽魂：#br气血+1100#br攻击+440#br防御+110,,60038,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60039,天仙属性丹,使用后增加天仙：#br气血+1100#br攻击+440#br防御+110,,60039,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60040,神兵属性丹,使用后增加神兵：#br气血+1100#br攻击+440#br防御+110,,60040,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60041,天女属性丹,使用后增加天女：#br气血+1100#br攻击+440#br防御+110,,60041,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60042,仙器属性丹,使用后增加仙器：#br气血+1100#br攻击+440#br防御+110,,60042,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60043,花辇属性丹,使用后增加花辇：#br气血+1100#br攻击+440#br防御+110,,60043,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60044,灵气属性丹,使用后增加灵气：#br气血+1100#br攻击+440#br防御+110,,60044,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60045,银两兑换令,使用后获得：#br4小时离线银两收益,,60045,YINLIANGLIN,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60046,炼妖壶,用于抽取珍稀神兽宠物，通过活动获得,,60046,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60047,奇穷碎片,用于奇穷图腾的精华与突破,,60047,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60048,赤牛碎片,用于赤牛图腾的精华与突破,,60048,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60049,青龙碎片,用于青龙图腾的精华与突破,,60049,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60050,朱雀碎片,用于朱雀图腾的精华与突破,,60050,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60051,貔貅碎片,用于貔貅图腾的精华与突破,,60051,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60052,麒麟碎片,用于麒麟图腾的精华与突破,,60052,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60053,玄武碎片,用于玄武图腾的精华与突破,,60053,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60054,白虎碎片,用于白虎图腾的精华与突破,,60054,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60055,银两,游戏中的基本货币,,60055,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60056,绑定元宝,游戏中的高级货币，不能代替元宝使用,,60056,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60057,元宝,游戏中的高级货币，可以代替绑定元宝使用,,60057,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60058,随机技能书,可获得随机一本坐骑、天仙、神兵、翅膀、仙位、法阵、通灵、兽魂技能书,,60058,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60059,随机属性丹,随机获得攻速丹，生命丹，攻击丹，防御丹，暴击丹，抗暴丹，命中丹，闪避丹中的其中一个,,60059,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60060,随机进阶属性丹,使用后可获得一个随机进阶属性丹,,60060,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60061,经验,角色升级经验,,60061,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60062,天下第一积分,用于在天下第一商店兑换道具的货币,,60062,,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60063,威望,用于威望商店兑换道具的货币,,60063,WEIWANG,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60064,功勋,功勋值，用于在竞技商店兑换道具,,60064,GONGXUN,99999,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60065,粉晶矿宝箱,使用后随机获得：大量元宝，中量绑元，皮肤碎片，法宝进阶材料以及各种进阶丹,,60065,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60066,紫金矿宝箱,使用后随机获得：中量元宝，大量绑元，皮肤碎片，法宝进阶材料以及各种进阶丹,,60066,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60067,蓝晶矿宝箱,使用后随机获得：小量元宝，中量绑元，皮肤碎片，法宝进阶材料以及各种进阶丹,,60067,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60068,绿晶矿宝箱,使用后随机获得：大量绑元，皮肤碎片，法宝进阶材料以及各种进阶丹,,60068,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60069,蓝色装备,,,60069,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60070,紫色装备,,,60070,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60071,橙色运镖令,,,60071,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60072,帮贡,帮贡,,60072,BANGGONG,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60073,友情币,友情币,,60073,YOUQINGBI,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60074,法书,用于法宝打造,,60074,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60075,神铁,用于法宝打造,,60075,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60076,精铁,用于帮会兑换,,60076,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60077,朱果,用于帮会兑换,,60077,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60078,水晶,用于帮会兑换,,60078,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60079,蟠桃,用于帮会兑换,,60079,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60080,神石,用于帮会兑换,,60080,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60081,人参果,用于帮会兑换,,60081,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60082,帮贡物资宝,可获得：#br#帮贡*10,,60082,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60083,帮贡财富包,可获得：#br#帮贡*20#br#绑定元宝*20,,60083,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60084,帮贡宝石包,可获得：#br#帮贡*30#br#宝石*10,,60084,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60085,帮贡属性包,可获得：#br#帮贡*30#br#随机属性丹一颗,,60085,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
60086,进阶丹礼包,使用可获得1～10个随机进阶属性丹,,60086,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63001,为人师表,用于激活称号：为人师表#br战斗力增加5500,,63001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63002,初出茅庐,用于激活称号：初出茅庐#br战斗力增加600,,63002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63003,小有成就,用于激活称号：小有成就#br战斗力增加2700,,63003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63004,宝藏守卫,用于激活称号：宝藏守卫#br战斗力增加8000,,63004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63005,寻宝王者,用于激活称号：寻宝王者#br战斗力增加5500,,63005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63006,材料商人,用于激活称号：材料商人#br战斗力增加2700,,63006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63007,深藏不露,用于激活称号：深藏不露#br战斗力增加5500,,63007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63008,独霸一方,用于激活称号：独霸一方#br战斗力增加2700,,63008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63009,天庭试炼,用于激活称号：天庭试炼#br战斗力增加2700,,63009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63010,兄弟同心,用于激活称号：兄弟同心#br战斗力增加8500,,63010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63011,才高八斗,用于激活称号：才高八斗#br战斗力增加2700,,63011,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63012,学富五车,用于激活称号：学富五车#br战斗力增加5500,,63012,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63013,百科全书,用于激活称号：百科全书#br战斗力增加1200,,63013,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63014,羽化登仙,用于激活称号：羽化登仙#br战斗力增加10500,,63014,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63015,我是土豪,用于激活称号：我是土豪#br战斗力增加15500,,63015,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63016,锋芒毕露,用于激活称号：锋芒毕露#br战斗力增加8000,,63016,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63017,勇者无畏,用于激活称号：勇者无畏#br战斗力增加10500,,63017,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63018,上班就玩西游,用于激活称号：上班就玩西游#br战斗力增加5500,,63018,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63019,情同手足,用于激活称号：情同手足#br战斗力增加28500,,63019,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63020,志同道合,用于激活称号：志同道合#br战斗力增加2700,,63020,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63021,情深似海,用于激活称号：情深似海#br战斗力增加10500,,63021,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63022,九天雷神,用于激活称号：九天雷神#br战斗力增加15500,,63022,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63023,跳出三界,用于激活称号：跳出三界#br战斗力增加20500,,63023,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63024,读万卷书,用于激活称号：读万卷书#br战斗力增加8000,,63024,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63025,金榜题名,用于激活称号：金榜题名#br战斗力增加10500,,63025,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63026,状元郎,用于激活称号：状元郎#br战斗力增加20500,,63026,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63027,义结金兰,用于激活称号：义结金兰#br战斗力增加38500,,63027,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63028,谁与争锋,用于激活称号：谁与争锋#br战斗力增加5500,,63028,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63029,超脱轮回,用于激活称号：超脱轮回#br战斗力增加22500,,63029,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63030,循循善诱,用于激活称号：循循善诱#br战斗力增加11500,,63030,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63031,诲人不倦,用于激活称号：诲人不倦#br战斗力增加48500,,63031,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63032,厚德树人,用于激活称号：厚得树人#br战斗力增加108500,,63032,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
63033,桃李天下,用于激活称号：桃李天下#br战斗力增加188500,,63033,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64001,神秘羊驼,用于激活坐骑皮肤：神秘羊驼#br战斗力增加28300,,64001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64002,寒霜巨龙,用于激活坐骑皮肤：寒霜巨龙#br战斗力增加32000,,64002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64003,魔焰蛮牛,用于激活坐骑皮肤：魔焰蛮牛#br战斗力增加56300,,64003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64004,破风羽毛,用于激活坐骑皮肤：破风羽毛#br战斗力增加23100,,64004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64005,灵活小猫,用于激活坐骑皮肤：灵活小猫#br战斗力增加18300,,64005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64006,翻海金鱼,用于激活坐骑皮肤：翻海金鱼#br战斗力增加28000,,64006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
64007,古老龙舟,用于激活坐骑皮肤：古老龙舟#br战斗力增加7500,,64007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65001,新婚时装,用于激活时装：新婚时装#br战斗力增加20850,,65001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65002,白雪纯情,用于激活时装：白雪纯情#br战斗力增加1200,,65002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65003,蓝缕精灵,用于激活时装：蓝缕精灵#br战斗力增加15000,,65003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65004,紫电清霜,用于激活时装：紫电清霜#br战斗力增加5000,,65004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65005,梦幻仙侣,用于激活时装：梦幻仙侣#br战斗力增加5000,,65005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65006,穿花蝴蝶,用于激活时装：穿花蝴蝶#br战斗力增加35500,,65006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65007,红尘客栈,用于激活时装：红尘客栈#br战斗力增加5000,,65007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
65008,白日飞升,用于激活时装：白日飞升#br战斗力增加5000,,65008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
66001,堕天之翼,用于激活翅膀皮肤：堕天之翼#br战斗力增加17500,,66001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
66002,梦蝶之翼,用于激活翅膀皮肤：梦蝶之翼#br战斗力增加31500,,66002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
66003,西游祥云,用于激活翅膀皮肤：西游祥云#br战斗力增加7500,,66003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67001,萌龙小呆,用于激活天仙皮肤：萌龙小呆#br战斗力增加7500,,67001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67002,化蝶寻仙,用于激活天仙皮肤：化蝶寻仙#br战斗力增加13000,,67002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67003,烈火凤凰,用于激活天仙皮肤：烈火凤凰#br战斗力增加18100,,67003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67004,飞天葫芦,用于激活天仙皮肤：飞天葫芦#br战斗力增加7500,,67004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67005,百花仙子,用于激活天仙皮肤：百花仙子#br战斗力增加4500,,67005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67006,天线宝宝,用于激活天仙皮肤：天线宝宝#br战斗力增加4500,,67006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67007,天宫玉兔,用于激活天仙皮肤：天宫玉兔#br战斗力增加4500,,67007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67008,碧元星君,用于激活天仙皮肤：碧元星君#br战斗力增加11500,,67008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67009,玉织仙子,用于激活天仙皮肤：玉织仙子#br战斗力增加9500,,67009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
67010,云梦仙子,用于激活天仙皮肤：云梦仙子#br战斗力增加11500,,67010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68001,无敌糖果,用于激活神兵皮肤：无敌糖果#br战斗力增加19500,,68001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68002,霓虹魔伞,用于激活神兵皮肤：霓虹魔伞#br战斗力增加7500,,68002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68003,海之蓝鲸,用于激活神兵皮肤：海之蓝鲸#br战斗力增加7500,,68003,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68004,星光魔法,用于激活神兵皮肤：星光魔法#br战斗力增加29500,,68004,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68005,焚天巨齿,用于激活神兵皮肤：焚天巨齿#br战斗力增加7500,,68005,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68006,远古神杖,用于激活神兵皮肤：远古神杖#br战斗力增加19500,,68006,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68007,骨肉相连,用于激活神兵皮肤：骨肉相连#br战斗力增加53500,,68007,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68008,冰糖葫芦,用于激活神兵皮肤：冰糖葫芦#br战斗力增加5500,,68008,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68009,十方俱灭,用于激活神兵皮肤：十方俱灭#br战斗力增加14500,,68009,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
68010,六道无常,用于激活神兵皮肤：六道无常#br战斗力增加5500,,68010,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
69001,天女.瑶姬,用于激活天女皮肤：天女.瑶姬#br战斗力增加21100,,69001,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
69002,天女.红衣,用于激活天女皮肤：天女.红衣#br战斗力增加23100,,69002,,1000,,,2,1,1,,,,,,,,,,,,,,,,,,,,,,
